m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/simulation/modelsim
Econtrol_path
Z1 w1540376799
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd
Z5 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd
l0
L6
V44[:L56^R^0=WLO1;B:>23
!s100 K>W[]<hGCQV_ZDGQQFR]E1
Z6 OV;C;10.5b;63
31
Z7 !s110 1540376840
!i10b 1
Z8 !s108 1540376840.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd|
Z10 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
DEx4 work 12 control_path 0 22 44[:L56^R^0=WLO1;B:>23
l29
L15
VMlk<bMDVKIHM9oRJcg=zZ0
!s100 9?KBQmDX@B`Yd6^Y9G]W`2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_state
Z13 w1540314286
R2
R3
R0
Z14 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd
Z15 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd
l0
L4
VL2E2Ifja=IPSP2D8B7cXI0
!s100 c:bZl?Tmb2f2K?<hzg?;H2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd|
Z17 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 9 mux_state 0 22 L2E2Ifja=IPSP2D8B7cXI0
l12
L11
VC=8:DRV4ma1h77in<=Y^A2
!s100 O^B9N>HLe43`:ZNan[CSa1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
