m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/simulation/modelsim
Ealu
Z1 w1540997032
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/ALU.vhd
Z6 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/ALU.vhd
l0
L5
V8e]fYM<6:[bG>=d>o16oV0
!s100 MRfzi2U2_zS3n0KB^8Y861
Z7 OV;C;10.5b;63
31
Z8 !s110 1540997276
!i10b 1
Z9 !s108 1540997276.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/ALU.vhd|
Z11 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 3 alu 0 22 8e]fYM<6:[bG>=d>o16oV0
l19
L18
V=kA?9^[VBoU`O>kUk4Vh23
!s100 XiSYcn2AO09iDibK3gBlD3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
