m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/apoorv/Downloads/MICRO PROJECT/Project1/simulation/modelsim
Ealu
Z1 w1541186340
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/apoorv/Downloads/MICRO PROJECT/Project1/ALU.vhd
Z6 F/home/apoorv/Downloads/MICRO PROJECT/Project1/ALU.vhd
l0
L5
VzFUZGKD`:>RoGDJRg>`8E2
!s100 [5]5PF;j4iZaCkzz@liZ=0
Z7 OV;C;10.4d;61
31
Z8 !s110 1541363871
!i10b 1
Z9 !s108 1541363871.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/ALU.vhd|
Z11 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Abehave
R2
R3
R4
DEx4 work 3 alu 0 22 zFUZGKD`:>RoGDJRg>`8E2
l19
L18
VN]_OTDAi93[4zbUhOBOln2
!s100 nYGegISLDggkFaU2H];Kd1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrol_path
Z14 w1540886570
R3
R4
R0
Z15 8/home/apoorv/Downloads/MICRO PROJECT/Project1/control_path.vhd
Z16 F/home/apoorv/Downloads/MICRO PROJECT/Project1/control_path.vhd
l0
L6
V`NJZEDEcaaKgMKI0=AmE40
!s100 e5R<D66agM06]X::zH@i;1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/control_path.vhd|
Z18 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/control_path.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 12 control_path 0 22 `NJZEDEcaaKgMKI0=AmE40
l28
L13
VNoI=c_Q<^Nf_:VKRT3`ge3
!s100 keBEkSL3fUUmd2Y1g`S;f1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edatapath
Z19 w1541186194
R3
R4
R0
Z20 8/home/apoorv/Downloads/MICRO PROJECT/Project1/datapath.vhd
Z21 F/home/apoorv/Downloads/MICRO PROJECT/Project1/datapath.vhd
l0
L4
VX;X@j`X[eZDKI3S2nnhRZ2
!s100 8L5e`Sz7WmZbj7@fA:1Nd3
R7
31
R8
!i10b 1
Z22 !s108 1541363870.000000
Z23 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/datapath.vhd|
Z24 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/datapath.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 8 datapath 0 22 X;X@j`X[eZDKI3S2nnhRZ2
l121
L16
VSSgoej44E_nGl[Yfke@U=3
!s100 i^Y3^5Ti2AG_zMK5<DgDT3
R7
31
R8
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Emain
Z25 w1541337950
R3
R4
R0
Z26 8/home/apoorv/Downloads/MICRO PROJECT/Project1/main.vhd
Z27 F/home/apoorv/Downloads/MICRO PROJECT/Project1/main.vhd
l0
L4
Vaog4HMZNnEYXz02m=X<BP3
!s100 @d?ZV3VGfg]7a9oB`nF^:3
R7
31
Z28 !s110 1541363870
!i10b 1
R22
Z29 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/main.vhd|
Z30 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/main.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 4 main 0 22 aog4HMZNnEYXz02m=X<BP3
l33
L11
Vd6D]hGhXND=S3L_ThZN_<3
!s100 e2m6Ph[VPZCc^2:onQ4^c2
R7
31
R28
!i10b 1
R22
R29
R30
!i113 1
R12
R13
Ememory
Z31 w1541153356
R2
R3
R4
R0
Z32 8/home/apoorv/Downloads/MICRO PROJECT/Project1/memory.vhd
Z33 F/home/apoorv/Downloads/MICRO PROJECT/Project1/memory.vhd
l0
L6
V5ee<>3FU9m8OTLDiCi_>?1
!s100 LhZhSPU_hH;`]<:d`WBW=0
R7
31
R28
!i10b 1
R22
Z34 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/memory.vhd|
Z35 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/memory.vhd|
!i113 1
R12
R13
Acomb
R2
R3
R4
DEx4 work 6 memory 0 22 5ee<>3FU9m8OTLDiCi_>?1
l61
L14
VCQLEoEhU@h8ihM=BLN0T32
!s100 __Wf^Ekk_lC3@dOkLiN[P0
R7
31
R28
!i10b 1
R22
R34
R35
!i113 1
R12
R13
Emux2to1
Z36 w1540839560
R3
R4
R0
Z37 8/home/apoorv/Downloads/MICRO PROJECT/Project1/mux2to1.vhd
Z38 F/home/apoorv/Downloads/MICRO PROJECT/Project1/mux2to1.vhd
l0
L4
V9[0E0C2V<GIGa;W2@^lGm1
!s100 9BHUc7OLgXEQCHI9Ed=6@2
R7
31
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/mux2to1.vhd|
Z40 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/mux2to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 7 mux2to1 0 22 9[0E0C2V<GIGa;W2@^lGm1
l11
L10
VnEzJkNfHche3KKYEQZXfA2
!s100 KN90>d=AJ=_jN?49bQ4Bz2
R7
31
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Emux3bit2to1
Z41 w1540839584
R3
R4
R0
Z42 8/home/apoorv/Downloads/MICRO PROJECT/Project1/mux3bit2to1.vhd
Z43 F/home/apoorv/Downloads/MICRO PROJECT/Project1/mux3bit2to1.vhd
l0
L4
VFYi;3O2XQ];YUBTgc_QXO1
!s100 L_zOE^eKMg;M8oS_ZaRbJ2
R7
31
R28
!i10b 1
R22
Z44 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/mux3bit2to1.vhd|
Z45 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/mux3bit2to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 11 mux3bit2to1 0 22 FYi;3O2XQ];YUBTgc_QXO1
l11
L10
VkVTXOhTd_=GW2:Qz8OBAz3
!s100 2]?I6:5`mJU1=MIPCddK^0
R7
31
R28
!i10b 1
R22
R44
R45
!i113 1
R12
R13
Emux3bit6to1
Z46 w1540839572
R3
R4
R0
Z47 8/home/apoorv/Downloads/MICRO PROJECT/Project1/mux3bit6to1.vhd
Z48 F/home/apoorv/Downloads/MICRO PROJECT/Project1/mux3bit6to1.vhd
l0
L4
V^<h9<P1f;F3YXYL>_OfAP3
!s100 K<bKQJc41JPlI0Af=QHR_3
R7
31
R28
!i10b 1
R22
Z49 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/mux3bit6to1.vhd|
Z50 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/mux3bit6to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 11 mux3bit6to1 0 22 ^<h9<P1f;F3YXYL>_OfAP3
l11
L10
V5M^17S[hHLDXfbH38W6k@1
!s100 E1P:;0_i@2LYZiI3lHfLi3
R7
31
R28
!i10b 1
R22
R49
R50
!i113 1
R12
R13
Emux4to1
Z51 w1540839524
R3
R4
R0
Z52 8/home/apoorv/Downloads/MICRO PROJECT/Project1/mux4to1.vhd
Z53 F/home/apoorv/Downloads/MICRO PROJECT/Project1/mux4to1.vhd
l0
L4
V0UlXmHjP;2BmH^?lmMoBX1
!s100 gn7Y=^0KVCmJ=XaL0V]?Z1
R7
31
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/mux4to1.vhd|
Z55 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/mux4to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 7 mux4to1 0 22 0UlXmHjP;2BmH^?lmMoBX1
l11
L10
VmKmCJW8EZZiJUSR`GGGMa0
!s100 RX@OoL9NfKJV_QlYLSeJf2
R7
31
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Emux6to1
Z56 w1540839546
R3
R4
R0
Z57 8/home/apoorv/Downloads/MICRO PROJECT/Project1/mux6to1.vhd
Z58 F/home/apoorv/Downloads/MICRO PROJECT/Project1/mux6to1.vhd
l0
L4
VUbhXKia@cTcPMKUT]Da<V3
!s100 F>`:=k8h22z3djO5GX5T?0
R7
31
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/mux6to1.vhd|
Z60 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/mux6to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 7 mux6to1 0 22 UbhXKia@cTcPMKUT]Da<V3
l11
L10
VCX1PlkcJWekgnQW7m1lJP3
!s100 o:^IW0kSBBYDD_bG912R82
R7
31
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Emux_state
Z61 w1540314286
R3
R4
R0
Z62 8/home/apoorv/Downloads/MICRO PROJECT/Project1/mux_state.vhd
Z63 F/home/apoorv/Downloads/MICRO PROJECT/Project1/mux_state.vhd
l0
L4
VG]o958Xl[b4<GTB[O2=QD0
!s100 c:bZl?Tmb2f2K?<hzg?;H2
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/mux_state.vhd|
Z65 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/mux_state.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 mux_state 0 22 G]o958Xl[b4<GTB[O2=QD0
l12
L11
VGNfJW=3OWo6JE7IzmEnaM1
!s100 O^B9N>HLe43`:ZNan[CSa1
R7
31
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Epriority_encoder
Z66 w1540743984
R3
R4
R0
Z67 8/home/apoorv/Downloads/MICRO PROJECT/Project1/priority_encoder.vhd
Z68 F/home/apoorv/Downloads/MICRO PROJECT/Project1/priority_encoder.vhd
l0
L6
VQ<;fENA?R>mHe=Z@XDTZN3
!s100 z=I105Uinl`z_dfcRPYed2
R7
31
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/priority_encoder.vhd|
Z70 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/priority_encoder.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 16 priority_encoder 0 22 Q<;fENA?R>mHe=Z@XDTZN3
l19
L14
V[J:Z?<H3GR7nLnVNOCn5z3
!s100 omJj70R>A^<Nzf:dKSKhh3
R7
31
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Ereg_16bit
Z71 w1540839754
R3
R4
R0
Z72 8/home/apoorv/Downloads/MICRO PROJECT/Project1/reg_16bit.vhd
Z73 F/home/apoorv/Downloads/MICRO PROJECT/Project1/reg_16bit.vhd
l0
L4
VHR3C^2GN_o2DcIEJ>G6Z22
!s100 A8l5QMCI6:I8VS]^S:3@60
R7
31
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/reg_16bit.vhd|
Z75 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/reg_16bit.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 reg_16bit 0 22 HR3C^2GN_o2DcIEJ>G6Z22
l16
L15
V[0Ln30CK>XiiQ9T]Gfcnz0
!s100 4bZ>na=LFEYdJETfaJfYl3
R7
31
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
Ereg_file
Z76 w1540839786
R2
R3
R4
R0
Z77 8/home/apoorv/Downloads/MICRO PROJECT/Project1/reg_file.vhd
Z78 F/home/apoorv/Downloads/MICRO PROJECT/Project1/reg_file.vhd
l0
L7
V0i<41n8kF6_na:mW?eCUA2
!s100 7Hj6Foh@zTbj5[0H_ZEJI0
R7
31
R8
!i10b 1
R9
Z79 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/reg_file.vhd|
Z80 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/reg_file.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 8 reg_file 0 22 0i<41n8kF6_na:mW?eCUA2
l29
L15
V9ldQNJI^oP[^VfJ[L0iT[0
!s100 Hc0;;mA^Y@ge`DzTk[=2b0
R7
31
R8
!i10b 1
R9
R79
R80
!i113 1
R12
R13
Ese6
Z81 w1540495386
R3
R4
R0
Z82 8/home/apoorv/Downloads/MICRO PROJECT/Project1/se6.vhd
Z83 F/home/apoorv/Downloads/MICRO PROJECT/Project1/se6.vhd
l0
L4
V6gn4:PUT;h>X<jMaT4P;]0
!s100 eK>9A>iZ<cOHF:l5:Zghm0
R7
31
R8
!i10b 1
R9
Z84 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/se6.vhd|
Z85 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/se6.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 3 se6 0 22 6gn4:PUT;h>X<jMaT4P;]0
l12
L11
V102BU^VA:f]j2j4O1_A711
!s100 AX3c@og79d4?Bh97^NRF]2
R7
31
R8
!i10b 1
R9
R84
R85
!i113 1
R12
R13
Ese9
Z86 w1540496088
R3
R4
R0
Z87 8/home/apoorv/Downloads/MICRO PROJECT/Project1/se9.vhd
Z88 F/home/apoorv/Downloads/MICRO PROJECT/Project1/se9.vhd
l0
L4
VKa9@ihYmf3aN0SXFA<dmC2
!s100 SjEbiQVRUKMC1G[i`7K:C0
R7
31
R8
!i10b 1
R9
Z89 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/se9.vhd|
Z90 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/se9.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 3 se9 0 22 Ka9@ihYmf3aN0SXFA<dmC2
l12
L11
VbZT`mcO2Gll[N@BenDG>G0
!s100 @SJohWab<:i=5QJ0hgK3G2
R7
31
R8
!i10b 1
R9
R89
R90
!i113 1
R12
R13
Etestbench
Z91 w1541337872
R4
R3
R2
R0
Z92 8/home/apoorv/Downloads/MICRO PROJECT/Project1/Testbench.vhd
Z93 F/home/apoorv/Downloads/MICRO PROJECT/Project1/Testbench.vhd
l0
L9
V3?ZOGmHBm6E^JP=<AdBAJ3
!s100 icY:7I8I8KOYHX2B>da[Q2
R7
31
R8
!i10b 1
R9
Z94 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/Testbench.vhd|
Z95 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/Testbench.vhd|
!i113 1
R12
R13
Abehave
R4
R3
R2
DEx4 work 9 testbench 0 22 3?ZOGmHBm6E^JP=<AdBAJ3
l39
L11
VOC80imd>Df6C1d:m>PPik1
!s100 <SG0Zoe9cAhdj@Vb>`V9F3
R7
31
R8
!i10b 1
R9
R94
R95
!i113 1
R12
R13
Ez9
Z96 w1540832474
R3
R4
R0
Z97 8/home/apoorv/Downloads/MICRO PROJECT/Project1/z9.vhd
Z98 F/home/apoorv/Downloads/MICRO PROJECT/Project1/z9.vhd
l0
L4
VaKN5h[=TSCfS7`]f8l7g23
!s100 <ZiM78W3EiP0ImfgEOQ1=0
R7
31
R28
!i10b 1
R22
Z99 !s90 -reportprogress|300|-93|-work|work|/home/apoorv/Downloads/MICRO PROJECT/Project1/z9.vhd|
Z100 !s107 /home/apoorv/Downloads/MICRO PROJECT/Project1/z9.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 2 z9 0 22 aKN5h[=TSCfS7`]f8l7g23
l12
L11
VbW9fSEbd^SnzL^3_f[1KK2
!s100 TLmJc:nG2[OQNYi_2N;^=3
R7
31
R28
!i10b 1
R22
R99
R100
!i113 1
R12
R13
