m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/simulation/modelsim
Ereg_16bit
Z1 w1540485301
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_16bit.vhd
Z5 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_16bit.vhd
l0
L4
VCRc>4G5SSZ@HRdc6_<3m92
!s100 fm>AzlcdXcMQlVR^ZLHY71
Z6 OV;C;10.5b;63
31
Z7 !s110 1540493651
!i10b 1
Z8 !s108 1540493651.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_16bit.vhd|
Z10 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_16bit.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
DEx4 work 9 reg_16bit 0 22 CRc>4G5SSZ@HRdc6_<3m92
l12
L11
VE^]]jZ]dJj6CG1F=:GGRD2
!s100 U6oSKA?[^D<Hn]DZgUj^K2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ereg_file
Z13 w1540493535
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_file.vhd
Z16 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_file.vhd
l0
L7
Ve3dkRga<Gzb:_bo;Ho8Dg0
!s100 [^gESAhE8iG:?<ERe9C^_2
R6
31
R7
!i10b 1
Z17 !s108 1540493650.000000
Z18 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_file.vhd|
Z19 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_file.vhd|
!i113 1
R11
R12
Abehave
R14
R2
R3
DEx4 work 8 reg_file 0 22 e3dkRga<Gzb:_bo;Ho8Dg0
l29
L15
VS9D^kCn3kUlE=^QC6ClQ<3
!s100 @Rhz^YY0l=U:j6C8aUC4j2
R6
31
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
