m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/simulation/modelsim
Ealu
Z1 w1540838228
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/ALU.vhd
Z6 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/ALU.vhd
l0
L5
V8e]fYM<6:[bG>=d>o16oV0
!s100 MRfzi2U2_zS3n0KB^8Y861
Z7 OV;C;10.5b;63
31
Z8 !s110 1540839829
!i10b 1
Z9 !s108 1540839829.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/ALU.vhd|
Z11 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 3 alu 0 22 8e]fYM<6:[bG>=d>o16oV0
l19
L18
V@2G1Df<d<GKCIR=3`UleH3
!s100 CDoWY7JR`W?jYOeXIj2e]3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrol_path
Z14 w1540839780
R3
R4
R0
Z15 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd
Z16 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd
l0
L6
V9oD<iXCO39C>S3C>FD]ha2
!s100 e5R<D66agM06]X::zH@i;1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd|
Z18 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 12 control_path 0 22 9oD<iXCO39C>S3C>FD]ha2
l28
L13
VoAISDBXS:O`OH@8;Q<VzK0
!s100 6JTWTdgUTTjP04I2CKJm=3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edatapath
Z19 w1540839285
R3
R4
R0
Z20 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/datapath.vhd
Z21 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/datapath.vhd
l0
L4
V`[deGhNoLMX=]S6j^dQfQ3
!s100 8L5e`Sz7WmZbj7@fA:1Nd3
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/datapath.vhd|
Z23 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/datapath.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 8 datapath 0 22 `[deGhNoLMX=]S6j^dQfQ3
l121
L16
VdF_5b2jel^hnHi>C60F360
!s100 ;KZ<G=94zbZmZGX[<GiYG3
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Emain
Z24 w1540806930
R3
R4
R0
Z25 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/main.vhd
Z26 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/main.vhd
l0
L4
V9R[WEJU2VNXFH>jRVgDG_1
!s100 IzQ[7jLnE2M^iMLmeWo9K0
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/main.vhd|
Z28 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/main.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 4 main 0 22 9R[WEJU2VNXFH>jRVgDG_1
l33
L10
V`U0QdQF1F5eUi>:INV6Jd3
!s100 znAmHLG0OB;U2]<nH@7Oz3
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Ememory
Z29 w1540835713
R2
R3
R4
R0
Z30 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/memory.vhd
Z31 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/memory.vhd
l0
L6
V;US_8GZADO[T5G]aWjQ4?1
!s100 LhZhSPU_hH;`]<:d`WBW=0
R7
31
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/memory.vhd|
Z33 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/memory.vhd|
!i113 1
R12
R13
Acomb
R2
R3
R4
DEx4 work 6 memory 0 22 ;US_8GZADO[T5G]aWjQ4?1
l19
L14
V<M@ZR1d=MkniF4J4NBDHM3
!s100 F5nn<4O5?CEEKD`6^NE>30
R7
31
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Emux2to1
Z34 w1540839560
R3
R4
R0
Z35 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux2to1.vhd
Z36 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux2to1.vhd
l0
L4
VAS1@lfzKDliD<_UnnC_`02
!s100 9BHUc7OLgXEQCHI9Ed=6@2
R7
31
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux2to1.vhd|
Z38 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux2to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 7 mux2to1 0 22 AS1@lfzKDliD<_UnnC_`02
l11
L10
VAW97Pj3mRGNz7T?eI8dl]3
!s100 KN90>d=AJ=_jN?49bQ4Bz2
R7
31
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Emux3bit2to1
Z39 w1540839584
R3
R4
R0
Z40 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux3bit2to1.vhd
Z41 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux3bit2to1.vhd
l0
L4
VJNL7<9CC2Ue;eDRh70^nY3
!s100 L_zOE^eKMg;M8oS_ZaRbJ2
R7
31
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux3bit2to1.vhd|
Z43 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux3bit2to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 11 mux3bit2to1 0 22 JNL7<9CC2Ue;eDRh70^nY3
l11
L10
V^[QNm<ZeP]4c@]:3YZ4Lz0
!s100 2]?I6:5`mJU1=MIPCddK^0
R7
31
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Emux3bit6to1
Z44 w1540839572
R3
R4
R0
Z45 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux3bit6to1.vhd
Z46 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux3bit6to1.vhd
l0
L4
V3QCkGV_5m16I[=cZG8zYT1
!s100 K<bKQJc41JPlI0Af=QHR_3
R7
31
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux3bit6to1.vhd|
Z48 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux3bit6to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 11 mux3bit6to1 0 22 3QCkGV_5m16I[=cZG8zYT1
l11
L10
VUB0lYzYHjmbRRU8K:g2j:1
!s100 E1P:;0_i@2LYZiI3lHfLi3
R7
31
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Emux4to1
Z49 w1540839524
R3
R4
R0
Z50 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux4to1.vhd
Z51 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux4to1.vhd
l0
L4
V@D1AF_Q[9b@LAn`38REnd2
!s100 gn7Y=^0KVCmJ=XaL0V]?Z1
R7
31
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux4to1.vhd|
Z53 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux4to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 7 mux4to1 0 22 @D1AF_Q[9b@LAn`38REnd2
l11
L10
V?1b9fz?GFUlTU>4N<1lER3
!s100 RX@OoL9NfKJV_QlYLSeJf2
R7
31
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Emux6to1
Z54 w1540839545
R3
R4
R0
Z55 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux6to1.vhd
Z56 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux6to1.vhd
l0
L4
V:ANaiAB<jP=T6AY5O@o9C1
!s100 F>`:=k8h22z3djO5GX5T?0
R7
31
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux6to1.vhd|
Z58 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux6to1.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 7 mux6to1 0 22 :ANaiAB<jP=T6AY5O@o9C1
l11
L10
VKCUhTj;S88CL75FoZ:M703
!s100 o:^IW0kSBBYDD_bG912R82
R7
31
R8
!i10b 1
R9
R57
R58
!i113 1
R12
R13
Emux_state
Z59 w1540314286
R3
R4
R0
Z60 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd
Z61 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd
l0
L4
VL2E2Ifja=IPSP2D8B7cXI0
!s100 c:bZl?Tmb2f2K?<hzg?;H2
R7
31
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd|
Z63 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 mux_state 0 22 L2E2Ifja=IPSP2D8B7cXI0
l12
L11
VC=8:DRV4ma1h77in<=Y^A2
!s100 O^B9N>HLe43`:ZNan[CSa1
R7
31
R8
!i10b 1
R9
R62
R63
!i113 1
R12
R13
Epriority_encoder
Z64 w1540743984
R3
R4
R0
Z65 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/priority_encoder.vhd
Z66 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/priority_encoder.vhd
l0
L6
VL_K;;6_f4JdJzYVU?J5W@3
!s100 z=I105Uinl`z_dfcRPYed2
R7
31
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/priority_encoder.vhd|
Z68 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/priority_encoder.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 16 priority_encoder 0 22 L_K;;6_f4JdJzYVU?J5W@3
l19
L14
Vo@Eh0zzL7ijOLRg:Pc[M72
!s100 omJj70R>A^<Nzf:dKSKhh3
R7
31
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Ereg_16bit
Z69 w1540839753
R3
R4
R0
Z70 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_16bit.vhd
Z71 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_16bit.vhd
l0
L4
VnbCZZimajm1G31NEG1eVk1
!s100 A8l5QMCI6:I8VS]^S:3@60
R7
31
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_16bit.vhd|
Z73 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_16bit.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 9 reg_16bit 0 22 nbCZZimajm1G31NEG1eVk1
l16
L15
V47;WSij485zBaJVj^KDcK1
!s100 4bZ>na=LFEYdJETfaJfYl3
R7
31
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
Ereg_file
Z74 w1540839785
R2
R3
R4
R0
Z75 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_file.vhd
Z76 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_file.vhd
l0
L7
VKEG4J9i?YQ2fhTbBhZ`>E1
!s100 7Hj6Foh@zTbj5[0H_ZEJI0
R7
31
R8
!i10b 1
R9
Z77 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_file.vhd|
Z78 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_file.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 8 reg_file 0 22 KEG4J9i?YQ2fhTbBhZ`>E1
l29
L15
VNTn6P4D_==ez1GOLXjU:?3
!s100 Hc0;;mA^Y@ge`DzTk[=2b0
R7
31
R8
!i10b 1
R9
R77
R78
!i113 1
R12
R13
Ese6
Z79 w1540495386
R3
R4
R0
Z80 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/se6.vhd
Z81 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/se6.vhd
l0
L4
VZkbb10lTiEbjkgNP]29^S0
!s100 eK>9A>iZ<cOHF:l5:Zghm0
R7
31
R8
!i10b 1
R9
Z82 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/se6.vhd|
Z83 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/se6.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 3 se6 0 22 Zkbb10lTiEbjkgNP]29^S0
l12
L11
V]olP<l7E4OjFY7Efl9[1F3
!s100 AX3c@og79d4?Bh97^NRF]2
R7
31
R8
!i10b 1
R9
R82
R83
!i113 1
R12
R13
Ese9
Z84 w1540496088
R3
R4
R0
Z85 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/se9.vhd
Z86 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/se9.vhd
l0
L4
VDjH>bbAN4NI`<VGTG@KO[1
!s100 SjEbiQVRUKMC1G[i`7K:C0
R7
31
R8
!i10b 1
R9
Z87 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/se9.vhd|
Z88 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/se9.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 3 se9 0 22 DjH>bbAN4NI`<VGTG@KO[1
l12
L11
VCI4HNEMzKTiBf[C?YVzDm2
!s100 @SJohWab<:i=5QJ0hgK3G2
R7
31
R8
!i10b 1
R9
R87
R88
!i113 1
R12
R13
Ez9
Z89 w1540832474
R3
R4
R0
Z90 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/z9.vhd
Z91 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/z9.vhd
l0
L4
V?UjgP=aRKlAhK_AYA==NF0
!s100 <ZiM78W3EiP0ImfgEOQ1=0
R7
31
R8
!i10b 1
R9
Z92 !s90 -reportprogress|300|-93|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/z9.vhd|
Z93 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/z9.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 2 z9 0 22 ?UjgP=aRKlAhK_AYA==NF0
l12
L11
V<lGQLQM2l=g6VEgFl0_ih3
!s100 TLmJc:nG2[OQNYi_2N;^=3
R7
31
R8
!i10b 1
R9
R92
R93
!i113 1
R12
R13
