// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "10/25/2018 20:42:59"

// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module priority_encoder (
	ir,
	clk,
	rst,
	Z,
	F1,
	F0);
input 	[0:7] ir;
input 	clk;
input 	rst;
inout 	[0:2] Z;
output 	F1;
output 	F0;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \rst~combout ;
wire \Mux4~0_combout ;
wire \Mux1~4_combout ;
wire \Z~10_combout ;
wire \Mux5~0_combout ;
wire \Z~4_combout ;
wire \d[6]~1_combout ;
wire \Z~6_combout ;
wire \Z~7_combout ;
wire \Z~8_combout ;
wire \Z~5_combout ;
wire \Z~9_combout ;
wire \Z~0_combout ;
wire \Mux0~0_combout ;
wire \d[3]~4_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Mux0~1_combout ;
wire [0:7] \ir~combout ;
wire [0:7] q;


// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \ir[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ir~combout [3]),
	.padio(ir[3]));
// synopsys translate_off
defparam \ir[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \ir[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ir~combout [1]),
	.padio(ir[1]));
// synopsys translate_off
defparam \ir[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \ir[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ir~combout [7]),
	.padio(ir[7]));
// synopsys translate_off
defparam \ir[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X14_Y8_N5
maxv_lcell \q[7] (
// Equation(s):
// q[7] = DFFEAS((\rst~combout  & (((\ir~combout [7])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\rst~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\ir~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[7] .lut_mask = "aa00";
defparam \q[7] .operation_mode = "normal";
defparam \q[7] .output_mode = "reg_only";
defparam \q[7] .register_cascade_mode = "off";
defparam \q[7] .sum_lutc_input = "datac";
defparam \q[7] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_111,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \ir[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ir~combout [5]),
	.padio(ir[5]));
// synopsys translate_off
defparam \ir[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \ir[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ir~combout [4]),
	.padio(ir[4]));
// synopsys translate_off
defparam \ir[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \ir[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ir~combout [2]),
	.padio(ir[2]));
// synopsys translate_off
defparam \ir[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X15_Y8_N8
maxv_lcell \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\rst~combout  & (\Z~10_combout  & ((\Z~8_combout ) # (\Z~9_combout ))))

	.clk(gnd),
	.dataa(\rst~combout ),
	.datab(\Z~8_combout ),
	.datac(\Z~10_combout ),
	.datad(\Z~9_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = "5040";
defparam \Mux4~0 .operation_mode = "normal";
defparam \Mux4~0 .output_mode = "comb_only";
defparam \Mux4~0 .register_cascade_mode = "off";
defparam \Mux4~0 .sum_lutc_input = "datac";
defparam \Mux4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y8_N6
maxv_lcell \q[2] (
// Equation(s):
// q[2] = DFFEAS(((\ir~combout [2] & ((!\Mux4~0_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\ir~combout [2]),
	.datac(vcc),
	.datad(\Mux4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[2] .lut_mask = "00cc";
defparam \q[2] .operation_mode = "normal";
defparam \q[2] .output_mode = "reg_only";
defparam \q[2] .register_cascade_mode = "off";
defparam \q[2] .sum_lutc_input = "datac";
defparam \q[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y8_N2
maxv_lcell \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (((!q[2] & !q[3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(q[2]),
	.datad(q[3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = "000f";
defparam \Mux1~4 .operation_mode = "normal";
defparam \Mux1~4 .output_mode = "comb_only";
defparam \Mux1~4 .register_cascade_mode = "off";
defparam \Mux1~4 .sum_lutc_input = "datac";
defparam \Mux1~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y8_N7
maxv_lcell \Z~10 (
// Equation(s):
// \Z~10_combout  = (\Z~5_combout  & (\Z~4_combout  & ((!\Z~0_combout ) # (!\Mux1~4_combout ))))

	.clk(gnd),
	.dataa(\Z~5_combout ),
	.datab(\Mux1~4_combout ),
	.datac(\Z~4_combout ),
	.datad(\Z~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Z~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Z~10 .lut_mask = "20a0";
defparam \Z~10 .operation_mode = "normal";
defparam \Z~10 .output_mode = "comb_only";
defparam \Z~10 .register_cascade_mode = "off";
defparam \Z~10 .sum_lutc_input = "datac";
defparam \Z~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y8_N6
maxv_lcell \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!\rst~combout  & ((\Z~10_combout ) # ((\Z~8_combout  & \Z~9_combout ))))

	.clk(gnd),
	.dataa(\Z~8_combout ),
	.datab(\rst~combout ),
	.datac(\Z~9_combout ),
	.datad(\Z~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = "3320";
defparam \Mux5~0 .operation_mode = "normal";
defparam \Mux5~0 .output_mode = "comb_only";
defparam \Mux5~0 .register_cascade_mode = "off";
defparam \Mux5~0 .sum_lutc_input = "datac";
defparam \Mux5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y8_N7
maxv_lcell \q[4] (
// Equation(s):
// q[4] = DFFEAS((\ir~combout [4] & (((!\Mux5~0_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\ir~combout [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(\Mux5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[4] .lut_mask = "00aa";
defparam \q[4] .operation_mode = "normal";
defparam \q[4] .output_mode = "reg_only";
defparam \q[4] .register_cascade_mode = "off";
defparam \q[4] .sum_lutc_input = "datac";
defparam \q[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y8_N4
maxv_lcell \Z~4 (
// Equation(s):
// \Z~4_combout  = (((!q[5] & !q[4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(q[5]),
	.datad(q[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Z~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Z~4 .lut_mask = "000f";
defparam \Z~4 .operation_mode = "normal";
defparam \Z~4 .output_mode = "comb_only";
defparam \Z~4 .register_cascade_mode = "off";
defparam \Z~4 .sum_lutc_input = "datac";
defparam \Z~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N7
maxv_lcell \d[6]~1 (
// Equation(s):
// \d[6]~1_combout  = ((\Z~4_combout  & (\Mux1~4_combout  & \Z~0_combout ))) # (!\Z~5_combout )

	.clk(gnd),
	.dataa(\Z~5_combout ),
	.datab(\Z~4_combout ),
	.datac(\Mux1~4_combout ),
	.datad(\Z~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d[6]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d[6]~1 .lut_mask = "d555";
defparam \d[6]~1 .operation_mode = "normal";
defparam \d[6]~1 .output_mode = "comb_only";
defparam \d[6]~1 .register_cascade_mode = "off";
defparam \d[6]~1 .sum_lutc_input = "datac";
defparam \d[6]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y8_N0
maxv_lcell \q[5] (
// Equation(s):
// q[5] = DFFEAS((\ir~combout [5] & ((\rst~combout ) # ((\d[6]~1_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\rst~combout ),
	.datab(\ir~combout [5]),
	.datac(vcc),
	.datad(\d[6]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[5] .lut_mask = "cc88";
defparam \q[5] .operation_mode = "normal";
defparam \q[5] .output_mode = "reg_only";
defparam \q[5] .register_cascade_mode = "off";
defparam \q[5] .sum_lutc_input = "datac";
defparam \q[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y8_N5
maxv_lcell \Z~6 (
// Equation(s):
// \Z~6_combout  = ((q[6]) # ((!q[5] & q[4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(q[6]),
	.datac(q[5]),
	.datad(q[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Z~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Z~6 .lut_mask = "cfcc";
defparam \Z~6 .operation_mode = "normal";
defparam \Z~6 .output_mode = "comb_only";
defparam \Z~6 .register_cascade_mode = "off";
defparam \Z~6 .sum_lutc_input = "datac";
defparam \Z~6 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \ir[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ir~combout [0]),
	.padio(ir[0]));
// synopsys translate_off
defparam \ir[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X16_Y8_N3
maxv_lcell \q[0] (
// Equation(s):
// q[0] = DFFEAS((\ir~combout [0] & (((!\d[3]~4_combout ) # (!\Z~9_combout )) # (!\Z~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\Z~8_combout ),
	.datab(\ir~combout [0]),
	.datac(\Z~9_combout ),
	.datad(\d[3]~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[0] .lut_mask = "4ccc";
defparam \q[0] .operation_mode = "normal";
defparam \q[0] .output_mode = "reg_only";
defparam \q[0] .register_cascade_mode = "off";
defparam \q[0] .sum_lutc_input = "datac";
defparam \q[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y8_N3
maxv_lcell \Z~7 (
// Equation(s):
// \Z~7_combout  = (!q[5] & ((q[2]) # ((q[0] & !q[1]))))

	.clk(gnd),
	.dataa(q[2]),
	.datab(q[5]),
	.datac(q[0]),
	.datad(q[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Z~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Z~7 .lut_mask = "2232";
defparam \Z~7 .operation_mode = "normal";
defparam \Z~7 .output_mode = "comb_only";
defparam \Z~7 .register_cascade_mode = "off";
defparam \Z~7 .sum_lutc_input = "datac";
defparam \Z~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y8_N9
maxv_lcell \Z~8 (
// Equation(s):
// \Z~8_combout  = (!q[7] & ((\Z~6_combout ) # ((!q[3] & \Z~7_combout ))))

	.clk(gnd),
	.dataa(q[7]),
	.datab(q[3]),
	.datac(\Z~6_combout ),
	.datad(\Z~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Z~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Z~8 .lut_mask = "5150";
defparam \Z~8 .operation_mode = "normal";
defparam \Z~8 .output_mode = "comb_only";
defparam \Z~8 .register_cascade_mode = "off";
defparam \Z~8 .sum_lutc_input = "datac";
defparam \Z~8 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \ir[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ir~combout [6]),
	.padio(ir[6]));
// synopsys translate_off
defparam \ir[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X14_Y8_N2
maxv_lcell \q[6] (
// Equation(s):
// q[6] = DFFEAS((\ir~combout [6] & ((\rst~combout ) # ((!\Z~8_combout  & \d[6]~1_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\rst~combout ),
	.datab(\Z~8_combout ),
	.datac(\d[6]~1_combout ),
	.datad(\ir~combout [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[6] .lut_mask = "ba00";
defparam \q[6] .operation_mode = "normal";
defparam \q[6] .output_mode = "reg_only";
defparam \q[6] .register_cascade_mode = "off";
defparam \q[6] .sum_lutc_input = "datac";
defparam \q[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N9
maxv_lcell \Z~5 (
// Equation(s):
// \Z~5_combout  = (((!q[7] & !q[6])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(q[7]),
	.datad(q[6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Z~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Z~5 .lut_mask = "000f";
defparam \Z~5 .operation_mode = "normal";
defparam \Z~5 .output_mode = "comb_only";
defparam \Z~5 .register_cascade_mode = "off";
defparam \Z~5 .sum_lutc_input = "datac";
defparam \Z~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X15_Y8_N1
maxv_lcell \Z~9 (
// Equation(s):
// \Z~9_combout  = (\Z~5_combout  & (((\Mux1~4_combout  & !\Z~0_combout )) # (!\Z~4_combout )))

	.clk(gnd),
	.dataa(\Z~5_combout ),
	.datab(\Mux1~4_combout ),
	.datac(\Z~4_combout ),
	.datad(\Z~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Z~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Z~9 .lut_mask = "0a8a";
defparam \Z~9 .operation_mode = "normal";
defparam \Z~9 .output_mode = "comb_only";
defparam \Z~9 .register_cascade_mode = "off";
defparam \Z~9 .sum_lutc_input = "datac";
defparam \Z~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y8_N4
maxv_lcell \q[1] (
// Equation(s):
// q[1] = DFFEAS(((\ir~combout [1] & ((!\d[3]~4_combout ) # (!\Z~9_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\ir~combout [1]),
	.datac(\Z~9_combout ),
	.datad(\d[3]~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[1] .lut_mask = "0ccc";
defparam \q[1] .operation_mode = "normal";
defparam \q[1] .output_mode = "reg_only";
defparam \q[1] .register_cascade_mode = "off";
defparam \q[1] .sum_lutc_input = "datac";
defparam \q[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y8_N8
maxv_lcell \Z~0 (
// Equation(s):
// \Z~0_combout  = (((!q[1] & !q[0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(q[1]),
	.datad(q[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Z~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Z~0 .lut_mask = "000f";
defparam \Z~0 .operation_mode = "normal";
defparam \Z~0 .output_mode = "comb_only";
defparam \Z~0 .register_cascade_mode = "off";
defparam \Z~0 .sum_lutc_input = "datac";
defparam \Z~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y8_N1
maxv_lcell \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!q[4] & (!q[6] & (!q[7] & !q[5])))

	.clk(gnd),
	.dataa(q[4]),
	.datab(q[6]),
	.datac(q[7]),
	.datad(q[5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = "0001";
defparam \Mux0~0 .operation_mode = "normal";
defparam \Mux0~0 .output_mode = "comb_only";
defparam \Mux0~0 .register_cascade_mode = "off";
defparam \Mux0~0 .sum_lutc_input = "datac";
defparam \Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y8_N9
maxv_lcell \d[3]~4 (
// Equation(s):
// \d[3]~4_combout  = (!\rst~combout  & (\Mux0~0_combout  & ((!\Mux1~4_combout ) # (!\Z~0_combout ))))

	.clk(gnd),
	.dataa(\Z~0_combout ),
	.datab(\Mux1~4_combout ),
	.datac(\rst~combout ),
	.datad(\Mux0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d[3]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d[3]~4 .lut_mask = "0700";
defparam \d[3]~4 .operation_mode = "normal";
defparam \d[3]~4 .output_mode = "comb_only";
defparam \d[3]~4 .register_cascade_mode = "off";
defparam \d[3]~4 .sum_lutc_input = "datac";
defparam \d[3]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y8_N5
maxv_lcell \q[3] (
// Equation(s):
// q[3] = DFFEAS(((\ir~combout [3] & ((!\d[3]~4_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\ir~combout [3]),
	.datac(vcc),
	.datad(\d[3]~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[3] .lut_mask = "00cc";
defparam \q[3] .operation_mode = "normal";
defparam \q[3] .output_mode = "reg_only";
defparam \q[3] .register_cascade_mode = "off";
defparam \q[3] .sum_lutc_input = "datac";
defparam \q[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N6
maxv_lcell \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!q[3] & (((\Mux0~0_combout  & !q[2]))))

	.clk(gnd),
	.dataa(q[3]),
	.datab(vcc),
	.datac(\Mux0~0_combout ),
	.datad(q[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = "0050";
defparam \Mux1~0 .operation_mode = "normal";
defparam \Mux1~0 .output_mode = "comb_only";
defparam \Mux1~0 .register_cascade_mode = "off";
defparam \Mux1~0 .sum_lutc_input = "datac";
defparam \Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y8_N0
maxv_lcell \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (q[5] & (!q[4] & (!q[7] & !q[6]))) # (!q[5] & ((q[4] & (!q[7] & !q[6])) # (!q[4] & (q[7] $ (q[6])))))

	.clk(gnd),
	.dataa(q[5]),
	.datab(q[4]),
	.datac(q[7]),
	.datad(q[6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = "0116";
defparam \Mux1~1 .operation_mode = "normal";
defparam \Mux1~1 .output_mode = "comb_only";
defparam \Mux1~1 .register_cascade_mode = "off";
defparam \Mux1~1 .sum_lutc_input = "datac";
defparam \Mux1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N8
maxv_lcell \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (q[3] & (((\Mux0~0_combout  & !q[2])))) # (!q[3] & ((q[2] & ((\Mux0~0_combout ))) # (!q[2] & (\Mux1~1_combout ))))

	.clk(gnd),
	.dataa(q[3]),
	.datab(\Mux1~1_combout ),
	.datac(\Mux0~0_combout ),
	.datad(q[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = "50e4";
defparam \Mux1~2 .operation_mode = "normal";
defparam \Mux1~2 .output_mode = "comb_only";
defparam \Mux1~2 .register_cascade_mode = "off";
defparam \Mux1~2 .sum_lutc_input = "datac";
defparam \Mux1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N4
maxv_lcell \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (q[1] & (\Mux1~0_combout  & (!q[0]))) # (!q[1] & ((q[0] & (\Mux1~0_combout )) # (!q[0] & ((\Mux1~2_combout )))))

	.clk(gnd),
	.dataa(\Mux1~0_combout ),
	.datab(q[1]),
	.datac(q[0]),
	.datad(\Mux1~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = "2b28";
defparam \Mux1~3 .operation_mode = "normal";
defparam \Mux1~3 .output_mode = "comb_only";
defparam \Mux1~3 .register_cascade_mode = "off";
defparam \Mux1~3 .sum_lutc_input = "datac";
defparam \Mux1~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X16_Y8_N2
maxv_lcell \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Z~0_combout  & (!q[2] & (!q[3] & \Mux0~0_combout )))

	.clk(gnd),
	.dataa(\Z~0_combout ),
	.datab(q[2]),
	.datac(q[3]),
	.datad(\Mux0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = "0200";
defparam \Mux0~1 .operation_mode = "normal";
defparam \Mux0~1 .output_mode = "comb_only";
defparam \Mux0~1 .register_cascade_mode = "off";
defparam \Mux0~1 .sum_lutc_input = "datac";
defparam \Mux0~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \F1~I (
	.datain(\Mux1~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(F1));
// synopsys translate_off
defparam \F1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \F0~I (
	.datain(\Mux0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(F0));
// synopsys translate_off
defparam \F0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Z[2]~I (
	.datain(\Z~8_combout ),
	.oe(vcc),
	.combout(),
	.padio(Z[2]));
// synopsys translate_off
defparam \Z[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_106,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Z[1]~I (
	.datain(\Z~9_combout ),
	.oe(vcc),
	.combout(),
	.padio(Z[1]));
// synopsys translate_off
defparam \Z[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Z[0]~I (
	.datain(\Z~10_combout ),
	.oe(vcc),
	.combout(),
	.padio(Z[0]));
// synopsys translate_off
defparam \Z[0]~I .operation_mode = "bidir";
// synopsys translate_on

endmodule
