vendor_name = ModelSim
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/db/Multicycle-IITB-RISC.cbx.xml
design_name = control_path
instance = comp, \current_state[4]~I , current_state[4], control_path, 1
instance = comp, \current_state[2]~I , current_state[2], control_path, 1
instance = comp, \current_state[1]~I , current_state[1], control_path, 1
instance = comp, \current_state[3]~I , current_state[3], control_path, 1
instance = comp, \Mux27~0 , Mux27~0, control_path, 1
instance = comp, \current_state[0]~I , current_state[0], control_path, 1
instance = comp, \Mux11~0 , Mux11~0, control_path, 1
instance = comp, \Mux27~1 , Mux27~1, control_path, 1
instance = comp, \Mux26~0 , Mux26~0, control_path, 1
instance = comp, \Mux25~0 , Mux25~0, control_path, 1
instance = comp, \Mux25~1 , Mux25~1, control_path, 1
instance = comp, \Mux24~0 , Mux24~0, control_path, 1
instance = comp, \Mux21~0 , Mux21~0, control_path, 1
instance = comp, \Mux24~1 , Mux24~1, control_path, 1
instance = comp, \Mux23~0 , Mux23~0, control_path, 1
instance = comp, \Mux23~1 , Mux23~1, control_path, 1
instance = comp, \Mux22~0 , Mux22~0, control_path, 1
instance = comp, \Mux22~1 , Mux22~1, control_path, 1
instance = comp, \Mux21~1 , Mux21~1, control_path, 1
instance = comp, \Mux20~0 , Mux20~0, control_path, 1
instance = comp, \Mux20~1 , Mux20~1, control_path, 1
instance = comp, \Mux19~0 , Mux19~0, control_path, 1
instance = comp, \Mux19~1 , Mux19~1, control_path, 1
instance = comp, \Mux18~0 , Mux18~0, control_path, 1
instance = comp, \Mux15~4 , Mux15~4, control_path, 1
instance = comp, \Mux18~1 , Mux18~1, control_path, 1
instance = comp, \Mux17~0 , Mux17~0, control_path, 1
instance = comp, \Mux11~1 , Mux11~1, control_path, 1
instance = comp, \Mux17~1 , Mux17~1, control_path, 1
instance = comp, \Mux16~0 , Mux16~0, control_path, 1
instance = comp, \Mux16~1 , Mux16~1, control_path, 1
instance = comp, \Mux15~6 , Mux15~6, control_path, 1
instance = comp, \Mux14~0 , Mux14~0, control_path, 1
instance = comp, \Mux21~2 , Mux21~2, control_path, 1
instance = comp, \Mux13~0 , Mux13~0, control_path, 1
instance = comp, \Mux12~0 , Mux12~0, control_path, 1
instance = comp, \Mux10~0 , Mux10~0, control_path, 1
instance = comp, \Mux9~0 , Mux9~0, control_path, 1
instance = comp, \Mux9~1 , Mux9~1, control_path, 1
instance = comp, \opcode[0]~I , opcode[0], control_path, 1
instance = comp, \opcode[3]~I , opcode[3], control_path, 1
instance = comp, \opcode[1]~I , opcode[1], control_path, 1
instance = comp, \opcode[2]~I , opcode[2], control_path, 1
instance = comp, \Mux8~0 , Mux8~0, control_path, 1
instance = comp, \Mux8~1 , Mux8~1, control_path, 1
instance = comp, \Mux7~0 , Mux7~0, control_path, 1
instance = comp, \Mux7~1 , Mux7~1, control_path, 1
instance = comp, \Mux6~0 , Mux6~0, control_path, 1
instance = comp, \Mux6~1 , Mux6~1, control_path, 1
instance = comp, \Mux5~0 , Mux5~0, control_path, 1
instance = comp, \Mux5~1 , Mux5~1, control_path, 1
instance = comp, \Mux4~0 , Mux4~0, control_path, 1
instance = comp, \Mux4~1 , Mux4~1, control_path, 1
instance = comp, \Mux2~0 , Mux2~0, control_path, 1
instance = comp, \Mux2~1 , Mux2~1, control_path, 1
instance = comp, \Mux1~0 , Mux1~0, control_path, 1
instance = comp, \Mux1~1 , Mux1~1, control_path, 1
instance = comp, \Mux0~0 , Mux0~0, control_path, 1
instance = comp, \Mux0~1 , Mux0~1, control_path, 1
instance = comp, \Mux15~5 , Mux15~5, control_path, 1
instance = comp, \F1~I , F1, control_path, 1
instance = comp, \F0~I , F0, control_path, 1
instance = comp, \Mux32~0 , Mux32~0, control_path, 1
instance = comp, \Mux32~1 , Mux32~1, control_path, 1
instance = comp, \dec1[4]~0 , dec1[4]~0, control_path, 1
instance = comp, \Mux32~3 , Mux32~3, control_path, 1
instance = comp, \alu_z~I , alu_z, control_path, 1
instance = comp, \Mux32~2 , Mux32~2, control_path, 1
instance = comp, \Mux32~4 , Mux32~4, control_path, 1
instance = comp, \Mux31~5 , Mux31~5, control_path, 1
instance = comp, \opcode[15]~I , opcode[15], control_path, 1
instance = comp, \opcode[14]~I , opcode[14], control_path, 1
instance = comp, \C~I , C, control_path, 1
instance = comp, \Z~I , Z, control_path, 1
instance = comp, \dec1[3]~2 , dec1[3]~2, control_path, 1
instance = comp, \dec1[3]~3 , dec1[3]~3, control_path, 1
instance = comp, \dec1[3]~1 , dec1[3]~1, control_path, 1
instance = comp, \dec1[3]~4 , dec1[3]~4, control_path, 1
instance = comp, \dec1[3]~5 , dec1[3]~5, control_path, 1
instance = comp, \Mux31~6 , Mux31~6, control_path, 1
instance = comp, \Mux31~3 , Mux31~3, control_path, 1
instance = comp, \Mux31~2 , Mux31~2, control_path, 1
instance = comp, \Mux31~4 , Mux31~4, control_path, 1
instance = comp, \Mux31~7 , Mux31~7, control_path, 1
instance = comp, \Mux30~2 , Mux30~2, control_path, 1
instance = comp, \Mux30~0 , Mux30~0, control_path, 1
instance = comp, \Mux30~1 , Mux30~1, control_path, 1
instance = comp, \Mux30~3 , Mux30~3, control_path, 1
instance = comp, \Mux29~0 , Mux29~0, control_path, 1
instance = comp, \Mux29~2 , Mux29~2, control_path, 1
instance = comp, \Mux29~1 , Mux29~1, control_path, 1
instance = comp, \dec1[1]~6 , dec1[1]~6, control_path, 1
instance = comp, \Mux29~3 , Mux29~3, control_path, 1
instance = comp, \Mux28~0 , Mux28~0, control_path, 1
instance = comp, \Mux28~1 , Mux28~1, control_path, 1
instance = comp, \opcode[13]~I , opcode[13], control_path, 1
instance = comp, \opcode[12]~I , opcode[12], control_path, 1
instance = comp, \opcode[11]~I , opcode[11], control_path, 1
instance = comp, \opcode[10]~I , opcode[10], control_path, 1
instance = comp, \opcode[9]~I , opcode[9], control_path, 1
instance = comp, \opcode[8]~I , opcode[8], control_path, 1
instance = comp, \opcode[7]~I , opcode[7], control_path, 1
instance = comp, \opcode[6]~I , opcode[6], control_path, 1
instance = comp, \opcode[5]~I , opcode[5], control_path, 1
instance = comp, \opcode[4]~I , opcode[4], control_path, 1
instance = comp, \control_word[29]~I , control_word[29], control_path, 1
instance = comp, \control_word[28]~I , control_word[28], control_path, 1
instance = comp, \control_word[27]~I , control_word[27], control_path, 1
instance = comp, \control_word[26]~I , control_word[26], control_path, 1
instance = comp, \control_word[25]~I , control_word[25], control_path, 1
instance = comp, \control_word[24]~I , control_word[24], control_path, 1
instance = comp, \control_word[23]~I , control_word[23], control_path, 1
instance = comp, \control_word[22]~I , control_word[22], control_path, 1
instance = comp, \control_word[21]~I , control_word[21], control_path, 1
instance = comp, \control_word[20]~I , control_word[20], control_path, 1
instance = comp, \control_word[19]~I , control_word[19], control_path, 1
instance = comp, \control_word[18]~I , control_word[18], control_path, 1
instance = comp, \control_word[17]~I , control_word[17], control_path, 1
instance = comp, \control_word[16]~I , control_word[16], control_path, 1
instance = comp, \control_word[15]~I , control_word[15], control_path, 1
instance = comp, \control_word[14]~I , control_word[14], control_path, 1
instance = comp, \control_word[13]~I , control_word[13], control_path, 1
instance = comp, \control_word[12]~I , control_word[12], control_path, 1
instance = comp, \control_word[11]~I , control_word[11], control_path, 1
instance = comp, \control_word[10]~I , control_word[10], control_path, 1
instance = comp, \control_word[9]~I , control_word[9], control_path, 1
instance = comp, \control_word[8]~I , control_word[8], control_path, 1
instance = comp, \control_word[7]~I , control_word[7], control_path, 1
instance = comp, \control_word[6]~I , control_word[6], control_path, 1
instance = comp, \control_word[5]~I , control_word[5], control_path, 1
instance = comp, \control_word[4]~I , control_word[4], control_path, 1
instance = comp, \control_word[3]~I , control_word[3], control_path, 1
instance = comp, \control_word[2]~I , control_word[2], control_path, 1
instance = comp, \control_word[1]~I , control_word[1], control_path, 1
instance = comp, \control_word[0]~I , control_word[0], control_path, 1
instance = comp, \next_state[4]~I , next_state[4], control_path, 1
instance = comp, \next_state[3]~I , next_state[3], control_path, 1
instance = comp, \next_state[2]~I , next_state[2], control_path, 1
instance = comp, \next_state[1]~I , next_state[1], control_path, 1
instance = comp, \next_state[0]~I , next_state[0], control_path, 1
