// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_path")
  (DATE "10/24/2018 22:33:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux11\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3916:3916:3916) (3916:3916:3916))
        (PORT datab (3892:3892:3892) (3892:3892:3892))
        (PORT datac (3861:3861:3861) (3861:3861:3861))
        (PORT datad (4293:4293:4293) (4293:4293:4293))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux27\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3918:3918:3918) (3918:3918:3918))
        (PORT datab (3894:3894:3894) (3894:3894:3894))
        (PORT datac (3855:3855:3855) (3855:3855:3855))
        (PORT datad (3177:3177:3177) (3177:3177:3177))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux27\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4295:4295:4295) (4295:4295:4295))
        (PORT datac (822:822:822) (822:822:822))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux26\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3320:3320:3320))
        (PORT datab (3181:3181:3181) (3181:3181:3181))
        (PORT datac (4011:4011:4011) (4011:4011:4011))
        (PORT datad (4960:4960:4960) (4960:4960:4960))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux25\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3912:3912:3912) (3912:3912:3912))
        (PORT datab (3889:3889:3889) (3889:3889:3889))
        (PORT datac (3866:3866:3866) (3866:3866:3866))
        (PORT datad (3180:3180:3180) (3180:3180:3180))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux25\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4282:4282:4282) (4282:4282:4282))
        (PORT datac (827:827:827) (827:827:827))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux21\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3777:3777:3777) (3777:3777:3777))
        (PORT datac (3314:3314:3314) (3314:3314:3314))
        (PORT datad (3443:3443:3443) (3443:3443:3443))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux24\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3301:3301:3301))
        (PORT datab (3753:3753:3753) (3753:3753:3753))
        (PORT datac (3843:3843:3843) (3843:3843:3843))
        (PORT datad (3473:3473:3473) (3473:3473:3473))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux24\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3280:3280:3280))
        (PORT datab (4145:4145:4145) (4145:4145:4145))
        (PORT datac (2314:2314:2314) (2314:2314:2314))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux23\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3326:3326:3326))
        (PORT datab (3902:3902:3902) (3902:3902:3902))
        (PORT datac (4002:4002:4002) (4002:4002:4002))
        (PORT datad (3184:3184:3184) (3184:3184:3184))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux23\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4953:4953:4953) (4953:4953:4953))
        (PORT datad (729:729:729) (729:729:729))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux22\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3317:3317:3317))
        (PORT datab (3909:3909:3909) (3909:3909:3909))
        (PORT datac (4013:4013:4013) (4013:4013:4013))
        (PORT datad (3181:3181:3181) (3181:3181:3181))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux22\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4965:4965:4965) (4965:4965:4965))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux21\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3300:3300:3300))
        (PORT datab (4126:4126:4126) (4126:4126:4126))
        (PORT datad (1931:1931:1931) (1931:1931:1931))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux20\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (3774:3774:3774))
        (PORT datab (4133:4133:4133) (4133:4133:4133))
        (PORT datac (3801:3801:3801) (3801:3801:3801))
        (PORT datad (3471:3471:3471) (3471:3471:3471))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux20\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3290:3290:3290))
        (PORT datab (4139:4139:4139) (4139:4139:4139))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (1932:1932:1932) (1932:1932:1932))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux19\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2260:2260:2260) (2260:2260:2260))
        (PORT datab (2204:2204:2204) (2204:2204:2204))
        (PORT datac (2314:2314:2314) (2314:2314:2314))
        (PORT datad (3628:3628:3628) (3628:3628:3628))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux19\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2206:2206:2206) (2206:2206:2206))
        (PORT datac (759:759:759) (759:759:759))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux15\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2276:2276:2276) (2276:2276:2276))
        (PORT datac (2322:2322:2322) (2322:2322:2322))
        (PORT datad (3616:3616:3616) (3616:3616:3616))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux18\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2278:2278:2278) (2278:2278:2278))
        (PORT datab (2220:2220:2220) (2220:2220:2220))
        (PORT datac (2323:2323:2323) (2323:2323:2323))
        (PORT datad (3610:3610:3610) (3610:3610:3610))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux18\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (689:689:689))
        (PORT datab (2211:2211:2211) (2211:2211:2211))
        (PORT datac (2267:2267:2267) (2267:2267:2267))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux17\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3305:3305:3305))
        (PORT datab (3185:3185:3185) (3185:3185:3185))
        (PORT datac (4015:4015:4015) (4015:4015:4015))
        (PORT datad (4964:4964:4964) (4964:4964:4964))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux11\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3325:3325:3325))
        (PORT datac (4005:4005:4005) (4005:4005:4005))
        (PORT datad (4955:4955:4955) (4955:4955:4955))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux17\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4382:4382:4382) (4382:4382:4382))
        (PORT datab (3187:3187:3187) (3187:3187:3187))
        (PORT datac (762:762:762) (762:762:762))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux16\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2259:2259:2259) (2259:2259:2259))
        (PORT datab (2203:2203:2203) (2203:2203:2203))
        (PORT datac (2314:2314:2314) (2314:2314:2314))
        (PORT datad (3627:3627:3627) (3627:3627:3627))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux16\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2204:2204:2204) (2204:2204:2204))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux15\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2209:2209:2209) (2209:2209:2209))
        (PORT datac (2264:2264:2264) (2264:2264:2264))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux14\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3314:3314:3314))
        (PORT datab (3909:3909:3909) (3909:3909:3909))
        (PORT datac (4014:4014:4014) (4014:4014:4014))
        (PORT datad (3182:3182:3182) (3182:3182:3182))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux21\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2261:2261:2261) (2261:2261:2261))
        (PORT datad (3477:3477:3477) (3477:3477:3477))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux13\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (1615:1615:1615) (1615:1615:1615))
        (PORT datac (1534:1534:1534) (1534:1534:1534))
        (PORT datad (2296:2296:2296) (2296:2296:2296))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux12\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3328:3328:3328))
        (PORT datab (3895:3895:3895) (3895:3895:3895))
        (PORT datac (3995:3995:3995) (3995:3995:3995))
        (PORT datad (4952:4952:4952) (4952:4952:4952))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux10\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (723:723:723))
        (PORT datab (1610:1610:1610) (1610:1610:1610))
        (PORT datac (1534:1534:1534) (1534:1534:1534))
        (PORT datad (2292:2292:2292) (2292:2292:2292))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux9\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3908:3908:3908) (3908:3908:3908))
        (PORT datab (3884:3884:3884) (3884:3884:3884))
        (PORT datac (3868:3868:3868) (3868:3868:3868))
        (PORT datad (3179:3179:3179) (3179:3179:3179))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux9\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4291:4291:4291) (4291:4291:4291))
        (PORT datac (825:825:825) (825:825:825))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux8\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2363:2363:2363) (2363:2363:2363))
        (PORT datab (2339:2339:2339) (2339:2339:2339))
        (PORT datac (2423:2423:2423) (2423:2423:2423))
        (PORT datad (2335:2335:2335) (2335:2335:2335))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux8\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3298:3298:3298))
        (PORT datab (4130:4130:4130) (4130:4130:4130))
        (PORT datac (2379:2379:2379) (2379:2379:2379))
        (PORT datad (1929:1929:1929) (1929:1929:1929))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux7\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2262:2262:2262) (2262:2262:2262))
        (PORT datab (2204:2204:2204) (2204:2204:2204))
        (PORT datac (2312:2312:2312) (2312:2312:2312))
        (PORT datad (3626:3626:3626) (3626:3626:3626))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux7\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2278:2278:2278) (2278:2278:2278))
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (2268:2268:2268) (2268:2268:2268))
        (PORT datad (3611:3611:3611) (3611:3611:3611))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3781:3781:3781) (3781:3781:3781))
        (PORT datab (4146:4146:4146) (4146:4146:4146))
        (PORT datac (3797:3797:3797) (3797:3797:3797))
        (PORT datad (3462:3462:3462) (3462:3462:3462))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux6\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3302:3302:3302))
        (PORT datab (4115:4115:4115) (4115:4115:4115))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (1933:1933:1933) (1933:1933:1933))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1463:1463:1463) (1463:1463:1463))
        (PORT datab (1614:1614:1614) (1614:1614:1614))
        (PORT datac (2260:2260:2260) (2260:2260:2260))
        (PORT datad (2295:2295:2295) (2295:2295:2295))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux5\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3408:3408:3408))
        (PORT datab (2279:2279:2279) (2279:2279:2279))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (1596:1596:1596) (1596:1596:1596))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3284:3284:3284))
        (PORT datab (3746:3746:3746) (3746:3746:3746))
        (PORT datac (3849:3849:3849) (3849:3849:3849))
        (PORT datad (4142:4142:4142) (4142:4142:4142))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux4\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3466:3466:3466) (3466:3466:3466))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1462:1462:1462) (1462:1462:1462))
        (PORT datab (1612:1612:1612) (1612:1612:1612))
        (PORT datac (2259:2259:2259) (2259:2259:2259))
        (PORT datad (3480:3480:3480) (3480:3480:3480))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2284:2284:2284) (2284:2284:2284))
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3905:3905:3905) (3905:3905:3905))
        (PORT datab (3885:3885:3885) (3885:3885:3885))
        (PORT datac (3869:3869:3869) (3869:3869:3869))
        (PORT datad (3180:3180:3180) (3180:3180:3180))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (762:762:762))
        (PORT datab (4297:4297:4297) (4297:4297:4297))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (3178:3178:3178) (3178:3178:3178))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1466:1466:1466) (1466:1466:1466))
        (PORT datab (1605:1605:1605) (1605:1605:1605))
        (PORT datac (2248:2248:2248) (2248:2248:2248))
        (PORT datad (2286:2286:2286) (2286:2286:2286))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (3486:3486:3486) (3486:3486:3486))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux15\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4447:4447:4447) (4447:4447:4447))
        (PORT datac (2663:2663:2663) (2663:2663:2663))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alu_z\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE F0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux32\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4453:4453:4453) (4453:4453:4453))
        (PORT datab (2611:2611:2611) (2611:2611:2611))
        (PORT datac (2216:2216:2216) (2216:2216:2216))
        (PORT datad (2238:2238:2238) (2238:2238:2238))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE F1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux32\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3230:3230:3230) (3230:3230:3230))
        (PORT datab (3789:3789:3789) (3789:3789:3789))
        (PORT datac (2308:2308:2308) (2308:2308:2308))
        (PORT datad (2240:2240:2240) (2240:2240:2240))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux32\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (3441:3441:3441) (3441:3441:3441))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (749:749:749) (749:749:749))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[4\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2362:2362:2362) (2362:2362:2362))
        (PORT datab (2343:2343:2343) (2343:2343:2343))
        (PORT datac (2421:2421:2421) (2421:2421:2421))
        (PORT datad (2334:2334:2334) (2334:2334:2334))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux32\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (1813:1813:1813))
        (PORT datab (3777:3777:3777) (3777:3777:3777))
        (PORT datac (3313:3313:3313) (3313:3313:3313))
        (PORT datad (3443:3443:3443) (3443:3443:3443))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux32\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[3\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2345:2345:2345) (2345:2345:2345))
        (PORT datac (2420:2420:2420) (2420:2420:2420))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (3269:3269:3269) (3269:3269:3269))
        (PORT datac (2436:2436:2436) (2436:2436:2436))
        (PORT datad (2337:2337:2337) (2337:2337:2337))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2716:2716:2716) (2716:2716:2716))
        (PORT datad (2805:2805:2805) (2805:2805:2805))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1114:1114:1114))
        (PORT datab (3378:3378:3378) (3378:3378:3378))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (2622:2622:2622) (2622:2622:2622))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Z\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE C\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[3\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (1846:1846:1846))
        (PORT datab (2054:2054:2054) (2054:2054:2054))
        (PORT datac (1898:1898:1898) (1898:1898:1898))
        (PORT datad (2080:2080:2080) (2080:2080:2080))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (1837:1837:1837))
        (PORT datab (2351:2351:2351) (2351:2351:2351))
        (PORT datac (2414:2414:2414) (2414:2414:2414))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[3\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (2423:2423:2423) (2423:2423:2423))
        (PORT datad (2320:2320:2320) (2320:2320:2320))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[3\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2350:2350:2350) (2350:2350:2350))
        (PORT datab (2354:2354:2354) (2354:2354:2354))
        (PORT datac (2417:2417:2417) (2417:2417:2417))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3233:3233:3233))
        (PORT datab (3788:3788:3788) (3788:3788:3788))
        (PORT datac (2307:2307:2307) (2307:2307:2307))
        (PORT datad (2239:2239:2239) (2239:2239:2239))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2720:2720:2720))
        (PORT datab (712:712:712) (712:712:712))
        (PORT datac (3315:3315:3315) (3315:3315:3315))
        (PORT datad (1700:1700:1700) (1700:1700:1700))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (3382:3382:3382) (3382:3382:3382))
        (PORT datac (2718:2718:2718) (2718:2718:2718))
        (PORT datad (1139:1139:1139) (1139:1139:1139))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux30\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2353:2353:2353))
        (PORT datab (2353:2353:2353) (2353:2353:2353))
        (PORT datac (2416:2416:2416) (2416:2416:2416))
        (PORT datad (2325:2325:2325) (2325:2325:2325))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux30\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (3771:3771:3771))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (3418:3418:3418) (3418:3418:3418))
        (PORT datad (1205:1205:1205) (1205:1205:1205))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux30\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3776:3776:3776) (3776:3776:3776))
        (PORT datab (2803:2803:2803) (2803:2803:2803))
        (PORT datac (3429:3429:3429) (3429:3429:3429))
        (PORT datad (2755:2755:2755) (2755:2755:2755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux30\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (2675:2675:2675) (2675:2675:2675))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (2635:2635:2635) (2635:2635:2635))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[1\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2352:2352:2352) (2352:2352:2352))
        (PORT datab (2355:2355:2355) (2355:2355:2355))
        (PORT datac (2418:2418:2418) (2418:2418:2418))
        (PORT datad (2316:2316:2316) (2316:2316:2316))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux29\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2625:2625:2625) (2625:2625:2625))
        (PORT datac (3424:3424:3424) (3424:3424:3424))
        (PORT datad (2809:2809:2809) (2809:2809:2809))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux29\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3768:3768:3768) (3768:3768:3768))
        (PORT datab (2634:2634:2634) (2634:2634:2634))
        (PORT datac (2722:2722:2722) (2722:2722:2722))
        (PORT datad (753:753:753) (753:753:753))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux29\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3769:3769:3769) (3769:3769:3769))
        (PORT datab (2635:2635:2635) (2635:2635:2635))
        (PORT datac (2723:2723:2723) (2723:2723:2723))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux29\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (1815:1815:1815))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux28\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4455:4455:4455) (4455:4455:4455))
        (PORT datac (2661:2661:2661) (2661:2661:2661))
        (PORT datad (2240:2240:2240) (2240:2240:2240))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux28\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (1835:1835:1835) (1835:1835:1835))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[27\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2279:2279:2279) (2279:2279:2279))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[26\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1844:1844:1844) (1844:1844:1844))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[25\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2378:2378:2378) (2378:2378:2378))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[24\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2285:2285:2285) (2285:2285:2285))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[23\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1991:1991:1991) (1991:1991:1991))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[22\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1874:1874:1874) (1874:1874:1874))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[21\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2120:2120:2120) (2120:2120:2120))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[20\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1975:1975:1975) (1975:1975:1975))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[19\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (605:605:605) (605:605:605))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[18\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (610:610:610) (610:610:610))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[17\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1884:1884:1884) (1884:1884:1884))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[16\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (610:610:610) (610:610:610))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1256:1256:1256) (1256:1256:1256))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1869:1869:1869) (1869:1869:1869))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (610:610:610) (610:610:610))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1855:1855:1855) (1855:1855:1855))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1869:1869:1869) (1869:1869:1869))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (605:605:605) (605:605:605))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2292:2292:2292) (2292:2292:2292))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2386:2386:2386) (2386:2386:2386))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1862:1862:1862) (1862:1862:1862))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1974:1974:1974) (1974:1974:1974))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1975:1975:1975) (1975:1975:1975))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2086:2086:2086) (2086:2086:2086))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1895:1895:1895) (1895:1895:1895))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1920:1920:1920) (1920:1920:1920))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1948:1948:1948) (1948:1948:1948))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2419:2419:2419) (2419:2419:2419))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1850:1850:1850) (1850:1850:1850))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1934:1934:1934) (1934:1934:1934))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
