vendor_name = ModelSim
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/z9.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/datapath.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux2to1.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/ALU.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux6to1.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux4to1.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/se9.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/se6.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_file.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_16bit.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/priority_encoder.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/db/Multicycle-IITB-RISC.cbx.xml
design_name = datapath
instance = comp, \ctrl_word[8]~I , ctrl_word[8], datapath, 1
instance = comp, \ctrl_word[9]~I , ctrl_word[9], datapath, 1
instance = comp, \AritLU|Equal1~0 , AritLU|Equal1~0, datapath, 1
instance = comp, \ctrl_word[23]~I , ctrl_word[23], datapath, 1
instance = comp, \ctrl_word[24]~I , ctrl_word[24], datapath, 1
instance = comp, \clk~I , clk, datapath, 1
instance = comp, \ctrl_word[22]~I , ctrl_word[22], datapath, 1
instance = comp, \ctrl_word[27]~I , ctrl_word[27], datapath, 1
instance = comp, \ctrl_word[26]~I , ctrl_word[26], datapath, 1
instance = comp, \ctrl_word[25]~I , ctrl_word[25], datapath, 1
instance = comp, \B_mux|Mux15~2 , B_mux|Mux15~2, datapath, 1
instance = comp, \AritLU|Add1~6 , AritLU|Add1~6, datapath, 1
instance = comp, \AritLU|Add0~0 , AritLU|Add0~0, datapath, 1
instance = comp, \AritLU|Add1~0 , AritLU|Add1~0, datapath, 1
instance = comp, \AritLU|Add1~5 , AritLU|Add1~5, datapath, 1
instance = comp, \ctrl_word[6]~I , ctrl_word[6], datapath, 1
instance = comp, \Temp1|q[15] , Temp1|q[15], datapath, 1
instance = comp, \ctrl_word[7]~I , ctrl_word[7], datapath, 1
instance = comp, \Temp2|q[15] , Temp2|q[15], datapath, 1
instance = comp, \B_mux|Mux15~0 , B_mux|Mux15~0, datapath, 1
instance = comp, \B_mux|Mux15~1 , B_mux|Mux15~1, datapath, 1
instance = comp, \A_mux|Mux15~0 , A_mux|Mux15~0, datapath, 1
instance = comp, \AritLU|Add0~5 , AritLU|Add0~5, datapath, 1
instance = comp, \AritLU|Add1~8 , AritLU|Add1~8, datapath, 1
instance = comp, \AritLU|Add1~13 , AritLU|Add1~13, datapath, 1
instance = comp, \Temp1|q[14] , Temp1|q[14], datapath, 1
instance = comp, \A_mux|Mux14~0 , A_mux|Mux14~0, datapath, 1
instance = comp, \Temp2|q[14] , Temp2|q[14], datapath, 1
instance = comp, \B_mux|Mux14~0 , B_mux|Mux14~0, datapath, 1
instance = comp, \AritLU|Add0~10 , AritLU|Add0~10, datapath, 1
instance = comp, \AritLU|Add1~15 , AritLU|Add1~15, datapath, 1
instance = comp, \AritLU|Add1~20 , AritLU|Add1~20, datapath, 1
instance = comp, \Temp1|q[13] , Temp1|q[13], datapath, 1
instance = comp, \Temp2|q[13] , Temp2|q[13], datapath, 1
instance = comp, \B_mux|Mux13~0 , B_mux|Mux13~0, datapath, 1
instance = comp, \A_mux|Mux13~0 , A_mux|Mux13~0, datapath, 1
instance = comp, \AritLU|Add1~22 , AritLU|Add1~22, datapath, 1
instance = comp, \AritLU|Add0~15 , AritLU|Add0~15, datapath, 1
instance = comp, \AritLU|Add1~27 , AritLU|Add1~27, datapath, 1
instance = comp, \Temp1|q[12] , Temp1|q[12], datapath, 1
instance = comp, \Temp2|q[12] , Temp2|q[12], datapath, 1
instance = comp, \A_mux|Mux12~0 , A_mux|Mux12~0, datapath, 1
instance = comp, \B_mux|Mux12~0 , B_mux|Mux12~0, datapath, 1
instance = comp, \AritLU|Add0~20 , AritLU|Add0~20, datapath, 1
instance = comp, \AritLU|Add1~29 , AritLU|Add1~29, datapath, 1
instance = comp, \AritLU|Add1~34 , AritLU|Add1~34, datapath, 1
instance = comp, \Temp1|q[11] , Temp1|q[11], datapath, 1
instance = comp, \B_mux|Mux11~0 , B_mux|Mux11~0, datapath, 1
instance = comp, \Temp2|q[11] , Temp2|q[11], datapath, 1
instance = comp, \A_mux|Mux11~0 , A_mux|Mux11~0, datapath, 1
instance = comp, \AritLU|Add1~36 , AritLU|Add1~36, datapath, 1
instance = comp, \AritLU|Add0~25 , AritLU|Add0~25, datapath, 1
instance = comp, \AritLU|Add1~41 , AritLU|Add1~41, datapath, 1
instance = comp, \Temp1|q[10] , Temp1|q[10], datapath, 1
instance = comp, \Temp2|q[10] , Temp2|q[10], datapath, 1
instance = comp, \A_mux|Mux10~0 , A_mux|Mux10~0, datapath, 1
instance = comp, \B_mux|Mux10~0 , B_mux|Mux10~0, datapath, 1
instance = comp, \AritLU|Add0~30 , AritLU|Add0~30, datapath, 1
instance = comp, \AritLU|Add1~43 , AritLU|Add1~43, datapath, 1
instance = comp, \AritLU|Add1~48 , AritLU|Add1~48, datapath, 1
instance = comp, \Temp1|q[9] , Temp1|q[9], datapath, 1
instance = comp, \B_mux|Mux9~0 , B_mux|Mux9~0, datapath, 1
instance = comp, \Temp2|q[9] , Temp2|q[9], datapath, 1
instance = comp, \A_mux|Mux9~0 , A_mux|Mux9~0, datapath, 1
instance = comp, \AritLU|Add0~35 , AritLU|Add0~35, datapath, 1
instance = comp, \AritLU|Add1~50 , AritLU|Add1~50, datapath, 1
instance = comp, \AritLU|Add1~55 , AritLU|Add1~55, datapath, 1
instance = comp, \Temp1|q[8] , Temp1|q[8], datapath, 1
instance = comp, \Temp2|q[8] , Temp2|q[8], datapath, 1
instance = comp, \A_mux|Mux8~0 , A_mux|Mux8~0, datapath, 1
instance = comp, \B_mux|Mux8~0 , B_mux|Mux8~0, datapath, 1
instance = comp, \AritLU|Add0~40 , AritLU|Add0~40, datapath, 1
instance = comp, \AritLU|Add1~57 , AritLU|Add1~57, datapath, 1
instance = comp, \AritLU|Add1~62 , AritLU|Add1~62, datapath, 1
instance = comp, \Temp1|q[7] , Temp1|q[7], datapath, 1
instance = comp, \B_mux|Mux7~0 , B_mux|Mux7~0, datapath, 1
instance = comp, \Temp2|q[7] , Temp2|q[7], datapath, 1
instance = comp, \A_mux|Mux7~0 , A_mux|Mux7~0, datapath, 1
instance = comp, \AritLU|Add1~64 , AritLU|Add1~64, datapath, 1
instance = comp, \AritLU|Add0~45 , AritLU|Add0~45, datapath, 1
instance = comp, \AritLU|Add1~69 , AritLU|Add1~69, datapath, 1
instance = comp, \Temp1|q[6] , Temp1|q[6], datapath, 1
instance = comp, \B_mux|Mux6~0 , B_mux|Mux6~0, datapath, 1
instance = comp, \Temp2|q[6] , Temp2|q[6], datapath, 1
instance = comp, \A_mux|Mux6~0 , A_mux|Mux6~0, datapath, 1
instance = comp, \AritLU|Add0~50 , AritLU|Add0~50, datapath, 1
instance = comp, \AritLU|Add1~71 , AritLU|Add1~71, datapath, 1
instance = comp, \AritLU|Add1~76 , AritLU|Add1~76, datapath, 1
instance = comp, \Temp1|q[5] , Temp1|q[5], datapath, 1
instance = comp, \Temp2|q[5] , Temp2|q[5], datapath, 1
instance = comp, \B_mux|Mux5~0 , B_mux|Mux5~0, datapath, 1
instance = comp, \A_mux|Mux5~0 , A_mux|Mux5~0, datapath, 1
instance = comp, \AritLU|Add0~55 , AritLU|Add0~55, datapath, 1
instance = comp, \AritLU|Add1~78 , AritLU|Add1~78, datapath, 1
instance = comp, \AritLU|Add1~83 , AritLU|Add1~83, datapath, 1
instance = comp, \Temp1|q[4] , Temp1|q[4], datapath, 1
instance = comp, \Temp2|q[4] , Temp2|q[4], datapath, 1
instance = comp, \A_mux|Mux4~0 , A_mux|Mux4~0, datapath, 1
instance = comp, \B_mux|Mux4~0 , B_mux|Mux4~0, datapath, 1
instance = comp, \AritLU|Add0~60 , AritLU|Add0~60, datapath, 1
instance = comp, \AritLU|Add1~85 , AritLU|Add1~85, datapath, 1
instance = comp, \AritLU|Add1~90 , AritLU|Add1~90, datapath, 1
instance = comp, \Temp1|q[3] , Temp1|q[3], datapath, 1
instance = comp, \Temp2|q[3] , Temp2|q[3], datapath, 1
instance = comp, \A_mux|Mux3~0 , A_mux|Mux3~0, datapath, 1
instance = comp, \B_mux|Mux3~0 , B_mux|Mux3~0, datapath, 1
instance = comp, \AritLU|Add0~65 , AritLU|Add0~65, datapath, 1
instance = comp, \AritLU|Add1~92 , AritLU|Add1~92, datapath, 1
instance = comp, \AritLU|Add1~97 , AritLU|Add1~97, datapath, 1
instance = comp, \Temp1|q[2] , Temp1|q[2], datapath, 1
instance = comp, \Temp2|q[2] , Temp2|q[2], datapath, 1
instance = comp, \A_mux|Mux2~0 , A_mux|Mux2~0, datapath, 1
instance = comp, \B_mux|Mux2~0 , B_mux|Mux2~0, datapath, 1
instance = comp, \AritLU|Add0~70 , AritLU|Add0~70, datapath, 1
instance = comp, \AritLU|Add1~99 , AritLU|Add1~99, datapath, 1
instance = comp, \AritLU|Add1~104 , AritLU|Add1~104, datapath, 1
instance = comp, \Temp1|q[1] , Temp1|q[1], datapath, 1
instance = comp, \Temp2|q[1] , Temp2|q[1], datapath, 1
instance = comp, \B_mux|Mux1~0 , B_mux|Mux1~0, datapath, 1
instance = comp, \A_mux|Mux1~0 , A_mux|Mux1~0, datapath, 1
instance = comp, \AritLU|Add0~75 , AritLU|Add0~75, datapath, 1
instance = comp, \AritLU|Add1~106 , AritLU|Add1~106, datapath, 1
instance = comp, \AritLU|Add1~111 , AritLU|Add1~111, datapath, 1
instance = comp, \Temp1|q[0] , Temp1|q[0], datapath, 1
instance = comp, \B_mux|Mux0~0 , B_mux|Mux0~0, datapath, 1
instance = comp, \Temp2|q[0] , Temp2|q[0], datapath, 1
instance = comp, \A_mux|Mux0~0 , A_mux|Mux0~0, datapath, 1
instance = comp, \AritLU|process_0~0 , AritLU|process_0~0, datapath, 1
instance = comp, \AritLU|carry , AritLU|carry, datapath, 1
instance = comp, \AritLU|process_0~1 , AritLU|process_0~1, datapath, 1
instance = comp, \AritLU|Equal0~2 , AritLU|Equal0~2, datapath, 1
instance = comp, \AritLU|Equal0~0 , AritLU|Equal0~0, datapath, 1
instance = comp, \AritLU|Equal0~3 , AritLU|Equal0~3, datapath, 1
instance = comp, \AritLU|Equal0~1 , AritLU|Equal0~1, datapath, 1
instance = comp, \AritLU|Equal0~4 , AritLU|Equal0~4, datapath, 1
instance = comp, \AritLU|zero , AritLU|zero, datapath, 1
instance = comp, \ctrl_word[19]~I , ctrl_word[19], datapath, 1
instance = comp, \ctrl_word[18]~I , ctrl_word[18], datapath, 1
instance = comp, \ctrl_word[17]~I , ctrl_word[17], datapath, 1
instance = comp, \ctrl_word[16]~I , ctrl_word[16], datapath, 1
instance = comp, \ctrl_word[15]~I , ctrl_word[15], datapath, 1
instance = comp, \ctrl_word[14]~I , ctrl_word[14], datapath, 1
instance = comp, \ctrl_word[13]~I , ctrl_word[13], datapath, 1
instance = comp, \ctrl_word[12]~I , ctrl_word[12], datapath, 1
instance = comp, \ctrl_word[11]~I , ctrl_word[11], datapath, 1
instance = comp, \ctrl_word[10]~I , ctrl_word[10], datapath, 1
instance = comp, \ctrl_word[5]~I , ctrl_word[5], datapath, 1
instance = comp, \ctrl_word[4]~I , ctrl_word[4], datapath, 1
instance = comp, \ctrl_word[3]~I , ctrl_word[3], datapath, 1
instance = comp, \ctrl_word[2]~I , ctrl_word[2], datapath, 1
instance = comp, \ctrl_word[1]~I , ctrl_word[1], datapath, 1
instance = comp, \ctrl_word[0]~I , ctrl_word[0], datapath, 1
instance = comp, \carry~I , carry, datapath, 1
instance = comp, \zero~I , zero, datapath, 1
instance = comp, \alu_zero~I , alu_zero, datapath, 1
instance = comp, \f0~I , f0, datapath, 1
instance = comp, \f1~I , f1, datapath, 1
instance = comp, \instr[15]~I , instr[15], datapath, 1
instance = comp, \instr[14]~I , instr[14], datapath, 1
instance = comp, \instr[13]~I , instr[13], datapath, 1
instance = comp, \instr[12]~I , instr[12], datapath, 1
instance = comp, \instr[11]~I , instr[11], datapath, 1
instance = comp, \instr[10]~I , instr[10], datapath, 1
instance = comp, \instr[9]~I , instr[9], datapath, 1
instance = comp, \instr[8]~I , instr[8], datapath, 1
instance = comp, \instr[7]~I , instr[7], datapath, 1
instance = comp, \instr[6]~I , instr[6], datapath, 1
instance = comp, \instr[5]~I , instr[5], datapath, 1
instance = comp, \instr[4]~I , instr[4], datapath, 1
instance = comp, \instr[3]~I , instr[3], datapath, 1
instance = comp, \instr[2]~I , instr[2], datapath, 1
instance = comp, \instr[1]~I , instr[1], datapath, 1
instance = comp, \instr[0]~I , instr[0], datapath, 1
instance = comp, \ctrl_word[28]~I , ctrl_word[28], datapath, 1
instance = comp, \ctrl_word[20]~I , ctrl_word[20], datapath, 1
instance = comp, \ctrl_word[21]~I , ctrl_word[21], datapath, 1
