vendor_name = ModelSim
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_file.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/reg_16bit.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/priority_encoder.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/db/Multicycle-IITB-RISC.cbx.xml
design_name = reg_file
instance = comp, \clk~I , clk, reg_file, 1
instance = comp, \a2[2]~I , a2[2], reg_file, 1
instance = comp, \a2[1]~I , a2[1], reg_file, 1
instance = comp, \d3[15]~I , d3[15], reg_file, 1
instance = comp, \a1[2]~I , a1[2], reg_file, 1
instance = comp, \a1[1]~I , a1[1], reg_file, 1
instance = comp, \wr_en~I , wr_en, reg_file, 1
instance = comp, \a3[2]~I , a3[2], reg_file, 1
instance = comp, \a3[0]~I , a3[0], reg_file, 1
instance = comp, \a3[1]~I , a3[1], reg_file, 1
instance = comp, \enable[6]~1 , enable[6]~1, reg_file, 1
instance = comp, \r6|q[15] , r6|q[15], reg_file, 1
instance = comp, \enable[4]~2 , enable[4]~2, reg_file, 1
instance = comp, \r4|q[15] , r4|q[15], reg_file, 1
instance = comp, \enable[5]~0 , enable[5]~0, reg_file, 1
instance = comp, \r5|q[15] , r5|q[15], reg_file, 1
instance = comp, \enable[7]~3 , enable[7]~3, reg_file, 1
instance = comp, \reg7|q[15] , reg7|q[15], reg_file, 1
instance = comp, \enable[1]~5 , enable[1]~5, reg_file, 1
instance = comp, \r1|q[15] , r1|q[15], reg_file, 1
instance = comp, \enable[0]~6 , enable[0]~6, reg_file, 1
instance = comp, \r0|q[15] , r0|q[15], reg_file, 1
instance = comp, \enable[2]~4 , enable[2]~4, reg_file, 1
instance = comp, \r2|q[15] , r2|q[15], reg_file, 1
instance = comp, \enable[3]~7 , enable[3]~7, reg_file, 1
instance = comp, \r3|q[15] , r3|q[15], reg_file, 1
instance = comp, \a1[0]~I , a1[0], reg_file, 1
instance = comp, \Mux15~4 , Mux15~4, reg_file, 1
instance = comp, \d3[14]~I , d3[14], reg_file, 1
instance = comp, \r1|q[14] , r1|q[14], reg_file, 1
instance = comp, \r0|q[14] , r0|q[14], reg_file, 1
instance = comp, \r2|q[14] , r2|q[14], reg_file, 1
instance = comp, \r3|q[14] , r3|q[14], reg_file, 1
instance = comp, \r6|q[14] , r6|q[14], reg_file, 1
instance = comp, \r4|q[14] , r4|q[14], reg_file, 1
instance = comp, \r5|q[14] , r5|q[14], reg_file, 1
instance = comp, \reg7|q[14] , reg7|q[14], reg_file, 1
instance = comp, \Mux14~4 , Mux14~4, reg_file, 1
instance = comp, \d3[13]~I , d3[13], reg_file, 1
instance = comp, \r1|q[13] , r1|q[13], reg_file, 1
instance = comp, \r0|q[13] , r0|q[13], reg_file, 1
instance = comp, \r2|q[13] , r2|q[13], reg_file, 1
instance = comp, \r3|q[13] , r3|q[13], reg_file, 1
instance = comp, \r4|q[13] , r4|q[13], reg_file, 1
instance = comp, \r6|q[13] , r6|q[13], reg_file, 1
instance = comp, \r5|q[13] , r5|q[13], reg_file, 1
instance = comp, \reg7|q[13] , reg7|q[13], reg_file, 1
instance = comp, \Mux13~4 , Mux13~4, reg_file, 1
instance = comp, \d3[12]~I , d3[12], reg_file, 1
instance = comp, \r6|q[12] , r6|q[12], reg_file, 1
instance = comp, \r4|q[12] , r4|q[12], reg_file, 1
instance = comp, \r5|q[12] , r5|q[12], reg_file, 1
instance = comp, \reg7|q[12] , reg7|q[12], reg_file, 1
instance = comp, \r1|q[12] , r1|q[12], reg_file, 1
instance = comp, \r0|q[12] , r0|q[12], reg_file, 1
instance = comp, \r2|q[12] , r2|q[12], reg_file, 1
instance = comp, \r3|q[12] , r3|q[12], reg_file, 1
instance = comp, \Mux12~4 , Mux12~4, reg_file, 1
instance = comp, \d3[11]~I , d3[11], reg_file, 1
instance = comp, \r1|q[11] , r1|q[11], reg_file, 1
instance = comp, \r0|q[11] , r0|q[11], reg_file, 1
instance = comp, \r2|q[11] , r2|q[11], reg_file, 1
instance = comp, \r3|q[11] , r3|q[11], reg_file, 1
instance = comp, \r6|q[11] , r6|q[11], reg_file, 1
instance = comp, \r4|q[11] , r4|q[11], reg_file, 1
instance = comp, \r5|q[11] , r5|q[11], reg_file, 1
instance = comp, \reg7|q[11] , reg7|q[11], reg_file, 1
instance = comp, \Mux11~4 , Mux11~4, reg_file, 1
instance = comp, \d3[10]~I , d3[10], reg_file, 1
instance = comp, \r6|q[10] , r6|q[10], reg_file, 1
instance = comp, \r4|q[10] , r4|q[10], reg_file, 1
instance = comp, \r5|q[10] , r5|q[10], reg_file, 1
instance = comp, \reg7|q[10] , reg7|q[10], reg_file, 1
instance = comp, \r1|q[10] , r1|q[10], reg_file, 1
instance = comp, \r0|q[10] , r0|q[10], reg_file, 1
instance = comp, \r2|q[10] , r2|q[10], reg_file, 1
instance = comp, \r3|q[10] , r3|q[10], reg_file, 1
instance = comp, \Mux10~4 , Mux10~4, reg_file, 1
instance = comp, \d3[9]~I , d3[9], reg_file, 1
instance = comp, \r0|q[9] , r0|q[9], reg_file, 1
instance = comp, \r1|q[9] , r1|q[9], reg_file, 1
instance = comp, \r2|q[9] , r2|q[9], reg_file, 1
instance = comp, \r3|q[9] , r3|q[9], reg_file, 1
instance = comp, \r4|q[9] , r4|q[9], reg_file, 1
instance = comp, \r6|q[9] , r6|q[9], reg_file, 1
instance = comp, \r5|q[9] , r5|q[9], reg_file, 1
instance = comp, \reg7|q[9] , reg7|q[9], reg_file, 1
instance = comp, \Mux9~4 , Mux9~4, reg_file, 1
instance = comp, \d3[8]~I , d3[8], reg_file, 1
instance = comp, \r1|q[8] , r1|q[8], reg_file, 1
instance = comp, \r0|q[8] , r0|q[8], reg_file, 1
instance = comp, \r2|q[8] , r2|q[8], reg_file, 1
instance = comp, \r3|q[8] , r3|q[8], reg_file, 1
instance = comp, \r4|q[8] , r4|q[8], reg_file, 1
instance = comp, \r6|q[8] , r6|q[8], reg_file, 1
instance = comp, \r5|q[8] , r5|q[8], reg_file, 1
instance = comp, \reg7|q[8] , reg7|q[8], reg_file, 1
instance = comp, \Mux8~4 , Mux8~4, reg_file, 1
instance = comp, \d3[7]~I , d3[7], reg_file, 1
instance = comp, \r6|q[7] , r6|q[7], reg_file, 1
instance = comp, \r4|q[7] , r4|q[7], reg_file, 1
instance = comp, \r5|q[7] , r5|q[7], reg_file, 1
instance = comp, \reg7|q[7] , reg7|q[7], reg_file, 1
instance = comp, \r0|q[7] , r0|q[7], reg_file, 1
instance = comp, \r1|q[7] , r1|q[7], reg_file, 1
instance = comp, \r2|q[7] , r2|q[7], reg_file, 1
instance = comp, \r3|q[7] , r3|q[7], reg_file, 1
instance = comp, \Mux7~4 , Mux7~4, reg_file, 1
instance = comp, \d3[6]~I , d3[6], reg_file, 1
instance = comp, \r6|q[6] , r6|q[6], reg_file, 1
instance = comp, \r4|q[6] , r4|q[6], reg_file, 1
instance = comp, \r5|q[6] , r5|q[6], reg_file, 1
instance = comp, \reg7|q[6] , reg7|q[6], reg_file, 1
instance = comp, \r1|q[6] , r1|q[6], reg_file, 1
instance = comp, \r0|q[6] , r0|q[6], reg_file, 1
instance = comp, \r2|q[6] , r2|q[6], reg_file, 1
instance = comp, \r3|q[6] , r3|q[6], reg_file, 1
instance = comp, \Mux6~4 , Mux6~4, reg_file, 1
instance = comp, \d3[5]~I , d3[5], reg_file, 1
instance = comp, \r6|q[5] , r6|q[5], reg_file, 1
instance = comp, \r4|q[5] , r4|q[5], reg_file, 1
instance = comp, \r5|q[5] , r5|q[5], reg_file, 1
instance = comp, \reg7|q[5] , reg7|q[5], reg_file, 1
instance = comp, \r1|q[5] , r1|q[5], reg_file, 1
instance = comp, \r0|q[5] , r0|q[5], reg_file, 1
instance = comp, \r2|q[5] , r2|q[5], reg_file, 1
instance = comp, \r3|q[5] , r3|q[5], reg_file, 1
instance = comp, \Mux5~4 , Mux5~4, reg_file, 1
instance = comp, \d3[4]~I , d3[4], reg_file, 1
instance = comp, \r0|q[4] , r0|q[4], reg_file, 1
instance = comp, \r1|q[4] , r1|q[4], reg_file, 1
instance = comp, \r2|q[4] , r2|q[4], reg_file, 1
instance = comp, \r3|q[4] , r3|q[4], reg_file, 1
instance = comp, \r6|q[4] , r6|q[4], reg_file, 1
instance = comp, \r4|q[4] , r4|q[4], reg_file, 1
instance = comp, \r5|q[4] , r5|q[4], reg_file, 1
instance = comp, \reg7|q[4] , reg7|q[4], reg_file, 1
instance = comp, \Mux4~4 , Mux4~4, reg_file, 1
instance = comp, \d3[3]~I , d3[3], reg_file, 1
instance = comp, \r1|q[3] , r1|q[3], reg_file, 1
instance = comp, \r0|q[3] , r0|q[3], reg_file, 1
instance = comp, \r2|q[3] , r2|q[3], reg_file, 1
instance = comp, \r3|q[3] , r3|q[3], reg_file, 1
instance = comp, \r6|q[3] , r6|q[3], reg_file, 1
instance = comp, \r4|q[3] , r4|q[3], reg_file, 1
instance = comp, \r5|q[3] , r5|q[3], reg_file, 1
instance = comp, \reg7|q[3] , reg7|q[3], reg_file, 1
instance = comp, \Mux3~4 , Mux3~4, reg_file, 1
instance = comp, \d3[2]~I , d3[2], reg_file, 1
instance = comp, \r6|q[2] , r6|q[2], reg_file, 1
instance = comp, \r4|q[2] , r4|q[2], reg_file, 1
instance = comp, \r5|q[2] , r5|q[2], reg_file, 1
instance = comp, \reg7|q[2] , reg7|q[2], reg_file, 1
instance = comp, \r1|q[2] , r1|q[2], reg_file, 1
instance = comp, \r0|q[2] , r0|q[2], reg_file, 1
instance = comp, \r2|q[2] , r2|q[2], reg_file, 1
instance = comp, \r3|q[2] , r3|q[2], reg_file, 1
instance = comp, \Mux2~4 , Mux2~4, reg_file, 1
instance = comp, \d3[1]~I , d3[1], reg_file, 1
instance = comp, \r6|q[1] , r6|q[1], reg_file, 1
instance = comp, \r4|q[1] , r4|q[1], reg_file, 1
instance = comp, \r5|q[1] , r5|q[1], reg_file, 1
instance = comp, \reg7|q[1] , reg7|q[1], reg_file, 1
instance = comp, \r1|q[1] , r1|q[1], reg_file, 1
instance = comp, \r0|q[1] , r0|q[1], reg_file, 1
instance = comp, \r2|q[1] , r2|q[1], reg_file, 1
instance = comp, \r3|q[1] , r3|q[1], reg_file, 1
instance = comp, \Mux1~4 , Mux1~4, reg_file, 1
instance = comp, \d3[0]~I , d3[0], reg_file, 1
instance = comp, \r0|q[0] , r0|q[0], reg_file, 1
instance = comp, \r1|q[0] , r1|q[0], reg_file, 1
instance = comp, \r2|q[0] , r2|q[0], reg_file, 1
instance = comp, \r3|q[0] , r3|q[0], reg_file, 1
instance = comp, \r6|q[0] , r6|q[0], reg_file, 1
instance = comp, \r4|q[0] , r4|q[0], reg_file, 1
instance = comp, \r5|q[0] , r5|q[0], reg_file, 1
instance = comp, \reg7|q[0] , reg7|q[0], reg_file, 1
instance = comp, \Mux0~4 , Mux0~4, reg_file, 1
instance = comp, \a2[0]~I , a2[0], reg_file, 1
instance = comp, \Mux31~4 , Mux31~4, reg_file, 1
instance = comp, \Mux30~4 , Mux30~4, reg_file, 1
instance = comp, \Mux29~4 , Mux29~4, reg_file, 1
instance = comp, \Mux28~4 , Mux28~4, reg_file, 1
instance = comp, \Mux27~4 , Mux27~4, reg_file, 1
instance = comp, \Mux26~4 , Mux26~4, reg_file, 1
instance = comp, \Mux25~4 , Mux25~4, reg_file, 1
instance = comp, \Mux24~4 , Mux24~4, reg_file, 1
instance = comp, \Mux23~4 , Mux23~4, reg_file, 1
instance = comp, \Mux22~4 , Mux22~4, reg_file, 1
instance = comp, \Mux21~4 , Mux21~4, reg_file, 1
instance = comp, \Mux20~4 , Mux20~4, reg_file, 1
instance = comp, \Mux19~4 , Mux19~4, reg_file, 1
instance = comp, \Mux18~4 , Mux18~4, reg_file, 1
instance = comp, \Mux17~4 , Mux17~4, reg_file, 1
instance = comp, \Mux16~4 , Mux16~4, reg_file, 1
instance = comp, \d1[15]~I , d1[15], reg_file, 1
instance = comp, \d1[14]~I , d1[14], reg_file, 1
instance = comp, \d1[13]~I , d1[13], reg_file, 1
instance = comp, \d1[12]~I , d1[12], reg_file, 1
instance = comp, \d1[11]~I , d1[11], reg_file, 1
instance = comp, \d1[10]~I , d1[10], reg_file, 1
instance = comp, \d1[9]~I , d1[9], reg_file, 1
instance = comp, \d1[8]~I , d1[8], reg_file, 1
instance = comp, \d1[7]~I , d1[7], reg_file, 1
instance = comp, \d1[6]~I , d1[6], reg_file, 1
instance = comp, \d1[5]~I , d1[5], reg_file, 1
instance = comp, \d1[4]~I , d1[4], reg_file, 1
instance = comp, \d1[3]~I , d1[3], reg_file, 1
instance = comp, \d1[2]~I , d1[2], reg_file, 1
instance = comp, \d1[1]~I , d1[1], reg_file, 1
instance = comp, \d1[0]~I , d1[0], reg_file, 1
instance = comp, \d2[15]~I , d2[15], reg_file, 1
instance = comp, \d2[14]~I , d2[14], reg_file, 1
instance = comp, \d2[13]~I , d2[13], reg_file, 1
instance = comp, \d2[12]~I , d2[12], reg_file, 1
instance = comp, \d2[11]~I , d2[11], reg_file, 1
instance = comp, \d2[10]~I , d2[10], reg_file, 1
instance = comp, \d2[9]~I , d2[9], reg_file, 1
instance = comp, \d2[8]~I , d2[8], reg_file, 1
instance = comp, \d2[7]~I , d2[7], reg_file, 1
instance = comp, \d2[6]~I , d2[6], reg_file, 1
instance = comp, \d2[5]~I , d2[5], reg_file, 1
instance = comp, \d2[4]~I , d2[4], reg_file, 1
instance = comp, \d2[3]~I , d2[3], reg_file, 1
instance = comp, \d2[2]~I , d2[2], reg_file, 1
instance = comp, \d2[1]~I , d2[1], reg_file, 1
instance = comp, \d2[0]~I , d2[0], reg_file, 1
instance = comp, \R7[15]~I , R7[15], reg_file, 1
instance = comp, \R7[14]~I , R7[14], reg_file, 1
instance = comp, \R7[13]~I , R7[13], reg_file, 1
instance = comp, \R7[12]~I , R7[12], reg_file, 1
instance = comp, \R7[11]~I , R7[11], reg_file, 1
instance = comp, \R7[10]~I , R7[10], reg_file, 1
instance = comp, \R7[9]~I , R7[9], reg_file, 1
instance = comp, \R7[8]~I , R7[8], reg_file, 1
instance = comp, \R7[7]~I , R7[7], reg_file, 1
instance = comp, \R7[6]~I , R7[6], reg_file, 1
instance = comp, \R7[5]~I , R7[5], reg_file, 1
instance = comp, \R7[4]~I , R7[4], reg_file, 1
instance = comp, \R7[3]~I , R7[3], reg_file, 1
instance = comp, \R7[2]~I , R7[2], reg_file, 1
instance = comp, \R7[1]~I , R7[1], reg_file, 1
instance = comp, \R7[0]~I , R7[0], reg_file, 1
