vendor_name = ModelSim
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/priority_encoder.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/mux_state.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/control_path.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jukebox/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/db/Multicycle-IITB-RISC.cbx.xml
design_name = priority_encoder
instance = comp, \clk~I , clk, priority_encoder, 1
instance = comp, \ir[3]~I , ir[3], priority_encoder, 1
instance = comp, \ir[1]~I , ir[1], priority_encoder, 1
instance = comp, \rst~I , rst, priority_encoder, 1
instance = comp, \ir[7]~I , ir[7], priority_encoder, 1
instance = comp, \q[7] , q[7], priority_encoder, 1
instance = comp, \ir[5]~I , ir[5], priority_encoder, 1
instance = comp, \ir[4]~I , ir[4], priority_encoder, 1
instance = comp, \ir[2]~I , ir[2], priority_encoder, 1
instance = comp, \Mux4~0 , Mux4~0, priority_encoder, 1
instance = comp, \q[2] , q[2], priority_encoder, 1
instance = comp, \Mux1~4 , Mux1~4, priority_encoder, 1
instance = comp, \Z~10 , Z~10, priority_encoder, 1
instance = comp, \Mux5~0 , Mux5~0, priority_encoder, 1
instance = comp, \q[4] , q[4], priority_encoder, 1
instance = comp, \Z~4 , Z~4, priority_encoder, 1
instance = comp, \d[6]~1 , d[6]~1, priority_encoder, 1
instance = comp, \q[5] , q[5], priority_encoder, 1
instance = comp, \Z~6 , Z~6, priority_encoder, 1
instance = comp, \ir[0]~I , ir[0], priority_encoder, 1
instance = comp, \q[0] , q[0], priority_encoder, 1
instance = comp, \Z~7 , Z~7, priority_encoder, 1
instance = comp, \Z~8 , Z~8, priority_encoder, 1
instance = comp, \ir[6]~I , ir[6], priority_encoder, 1
instance = comp, \q[6] , q[6], priority_encoder, 1
instance = comp, \Z~5 , Z~5, priority_encoder, 1
instance = comp, \Z~9 , Z~9, priority_encoder, 1
instance = comp, \q[1] , q[1], priority_encoder, 1
instance = comp, \Z~0 , Z~0, priority_encoder, 1
instance = comp, \Mux0~0 , Mux0~0, priority_encoder, 1
instance = comp, \d[3]~4 , d[3]~4, priority_encoder, 1
instance = comp, \q[3] , q[3], priority_encoder, 1
instance = comp, \Mux1~0 , Mux1~0, priority_encoder, 1
instance = comp, \Mux1~1 , Mux1~1, priority_encoder, 1
instance = comp, \Mux1~2 , Mux1~2, priority_encoder, 1
instance = comp, \Mux1~3 , Mux1~3, priority_encoder, 1
instance = comp, \Mux0~1 , Mux0~1, priority_encoder, 1
instance = comp, \F1~I , F1, priority_encoder, 1
instance = comp, \F0~I , F0, priority_encoder, 1
instance = comp, \Z[2]~I , Z[2], priority_encoder, 1
instance = comp, \Z[1]~I , Z[1], priority_encoder, 1
instance = comp, \Z[0]~I , Z[0], priority_encoder, 1
