// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_path")
  (DATE "10/24/2018 15:57:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux27\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4184:4184:4184) (4184:4184:4184))
        (PORT datab (4190:4190:4190) (4190:4190:4190))
        (PORT datac (3553:3553:3553) (3553:3553:3553))
        (PORT datad (2944:2944:2944) (2944:2944:2944))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE current_state\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux11\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3472:3472:3472) (3472:3472:3472))
        (PORT datab (4179:4179:4179) (4179:4179:4179))
        (PORT datac (3237:3237:3237) (3237:3237:3237))
        (PORT datad (4092:4092:4092) (4092:4092:4092))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux27\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (3224:3224:3224) (3224:3224:3224))
        (PORT datad (774:774:774) (774:774:774))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux26\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3474:3474:3474))
        (PORT datab (4180:4180:4180) (4180:4180:4180))
        (PORT datac (3240:3240:3240) (3240:3240:3240))
        (PORT datad (2933:2933:2933) (2933:2933:2933))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux25\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4185:4185:4185) (4185:4185:4185))
        (PORT datab (4182:4182:4182) (4182:4182:4182))
        (PORT datac (3544:3544:3544) (3544:3544:3544))
        (PORT datad (2934:2934:2934) (2934:2934:2934))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux25\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (3240:3240:3240) (3240:3240:3240))
        (PORT datad (768:768:768) (768:768:768))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux24\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (2876:2876:2876))
        (PORT datab (3647:3647:3647) (3647:3647:3647))
        (PORT datac (2880:2880:2880) (2880:2880:2880))
        (PORT datad (3109:3109:3109) (3109:3109:3109))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux21\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3116:3116:3116))
        (PORT datab (3653:3653:3653) (3653:3653:3653))
        (PORT datac (2877:2877:2877) (2877:2877:2877))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux24\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (4232:4232:4232) (4232:4232:4232))
        (PORT datac (2934:2934:2934) (2934:2934:2934))
        (PORT datad (781:781:781) (781:781:781))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux23\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (2864:2864:2864))
        (PORT datab (2959:2959:2959) (2959:2959:2959))
        (PORT datac (3023:3023:3023) (3023:3023:3023))
        (PORT datad (2519:2519:2519) (2519:2519:2519))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux23\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (2956:2956:2956) (2956:2956:2956))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux22\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (2873:2873:2873))
        (PORT datab (2937:2937:2937) (2937:2937:2937))
        (PORT datac (3011:3011:3011) (3011:3011:3011))
        (PORT datad (2507:2507:2507) (2507:2507:2507))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux22\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (770:770:770) (770:770:770))
        (PORT datad (2954:2954:2954) (2954:2954:2954))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux21\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4241:4241:4241) (4241:4241:4241))
        (PORT datac (2954:2954:2954) (2954:2954:2954))
        (PORT datad (792:792:792) (792:792:792))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux20\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3120:3120:3120))
        (PORT datab (3657:3657:3657) (3657:3657:3657))
        (PORT datac (2872:2872:2872) (2872:2872:2872))
        (PORT datad (4232:4232:4232) (4232:4232:4232))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux20\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (706:706:706))
        (PORT datab (4239:4239:4239) (4239:4239:4239))
        (PORT datac (2951:2951:2951) (2951:2951:2951))
        (PORT datad (788:788:788) (788:788:788))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux19\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (2855:2855:2855))
        (PORT datab (2996:2996:2996) (2996:2996:2996))
        (PORT datac (2377:2377:2377) (2377:2377:2377))
        (PORT datad (2413:2413:2413) (2413:2413:2413))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux19\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (2926:2926:2926) (2926:2926:2926))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux18\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (2862:2862:2862))
        (PORT datab (2991:2991:2991) (2991:2991:2991))
        (PORT datac (2372:2372:2372) (2372:2372:2372))
        (PORT datad (2415:2415:2415) (2415:2415:2415))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux15\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2397:2397:2397) (2397:2397:2397))
        (PORT datac (2365:2365:2365) (2365:2365:2365))
        (PORT datad (2983:2983:2983) (2983:2983:2983))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux18\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2869:2869:2869) (2869:2869:2869))
        (PORT datab (710:710:710) (710:710:710))
        (PORT datac (797:797:797) (797:797:797))
        (PORT datad (2927:2927:2927) (2927:2927:2927))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux17\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2971:2971:2971) (2971:2971:2971))
        (PORT datab (3440:3440:3440) (3440:3440:3440))
        (PORT datac (2413:2413:2413) (2413:2413:2413))
        (PORT datad (3005:3005:3005) (3005:3005:3005))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux11\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (2964:2964:2964))
        (PORT datab (3436:3436:3436) (3436:3436:3436))
        (PORT datac (2416:2416:2416) (2416:2416:2416))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux17\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (2968:2968:2968))
        (PORT datab (2854:2854:2854) (2854:2854:2854))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (764:764:764) (764:764:764))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux16\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (2851:2851:2851))
        (PORT datab (2996:2996:2996) (2996:2996:2996))
        (PORT datac (2377:2377:2377) (2377:2377:2377))
        (PORT datad (2413:2413:2413) (2413:2413:2413))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux16\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux15\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (2867:2867:2867))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (2924:2924:2924) (2924:2924:2924))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux14\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3622:3622:3622) (3622:3622:3622))
        (PORT datab (4131:4131:4131) (4131:4131:4131))
        (PORT datac (2924:2924:2924) (2924:2924:2924))
        (PORT datad (2929:2929:2929) (2929:2929:2929))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux21\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (2985:2985:2985))
        (PORT datac (2412:2412:2412) (2412:2412:2412))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux13\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (2961:2961:2961))
        (PORT datab (2854:2854:2854) (2854:2854:2854))
        (PORT datac (3486:3486:3486) (3486:3486:3486))
        (PORT datad (780:780:780) (780:780:780))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux12\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3119:3119:3119))
        (PORT datab (4233:4233:4233) (4233:4233:4233))
        (PORT datac (2934:2934:2934) (2934:2934:2934))
        (PORT datad (3655:3655:3655) (3655:3655:3655))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux10\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (2966:2966:2966))
        (PORT datab (2851:2851:2851) (2851:2851:2851))
        (PORT datac (3482:3482:3482) (3482:3482:3482))
        (PORT datad (776:776:776) (776:776:776))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux9\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4183:4183:4183) (4183:4183:4183))
        (PORT datab (4188:4188:4188) (4188:4188:4188))
        (PORT datac (3552:3552:3552) (3552:3552:3552))
        (PORT datad (2943:2943:2943) (2943:2943:2943))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux9\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (3239:3239:3239) (3239:3239:3239))
        (PORT datad (766:766:766) (766:766:766))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux8\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2273:2273:2273) (2273:2273:2273))
        (PORT datab (2356:2356:2356) (2356:2356:2356))
        (PORT datac (2440:2440:2440) (2440:2440:2440))
        (PORT datad (2636:2636:2636) (2636:2636:2636))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux8\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4620:4620:4620) (4620:4620:4620))
        (PORT datab (791:791:791) (791:791:791))
        (PORT datac (2954:2954:2954) (2954:2954:2954))
        (PORT datad (1967:1967:1967) (1967:1967:1967))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux7\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2390:2390:2390))
        (PORT datab (2911:2911:2911) (2911:2911:2911))
        (PORT datac (2376:2376:2376) (2376:2376:2376))
        (PORT datad (2993:2993:2993) (2993:2993:2993))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux7\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (2860:2860:2860))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (2374:2374:2374) (2374:2374:2374))
        (PORT datad (2992:2992:2992) (2992:2992:2992))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3117:3117:3117))
        (PORT datab (3654:3654:3654) (3654:3654:3654))
        (PORT datac (2876:2876:2876) (2876:2876:2876))
        (PORT datad (4229:4229:4229) (4229:4229:4229))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux6\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (4240:4240:4240) (4240:4240:4240))
        (PORT datac (2952:2952:2952) (2952:2952:2952))
        (PORT datad (789:789:789) (789:789:789))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (2871:2871:2871))
        (PORT datab (2945:2945:2945) (2945:2945:2945))
        (PORT datac (3013:3013:3013) (3013:3013:3013))
        (PORT datad (2509:2509:2509) (2509:2509:2509))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux5\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (2957:2957:2957) (2957:2957:2957))
        (PORT datac (3022:3022:3022) (3022:3022:3022))
        (PORT datad (2955:2955:2955) (2955:2955:2955))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (2864:2864:2864))
        (PORT datab (2954:2954:2954) (2954:2954:2954))
        (PORT datac (3019:3019:3019) (3019:3019:3019))
        (PORT datad (2517:2517:2517) (2517:2517:2517))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux4\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (2956:2956:2956) (2956:2956:2956))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (2974:2974:2974))
        (PORT datab (2842:2842:2842) (2842:2842:2842))
        (PORT datac (2407:2407:2407) (2407:2407:2407))
        (PORT datad (3008:3008:3008) (3008:3008:3008))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3486:3486:3486) (3486:3486:3486))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4183:4183:4183) (4183:4183:4183))
        (PORT datab (4186:4186:4186) (4186:4186:4186))
        (PORT datac (3549:3549:3549) (3549:3549:3549))
        (PORT datad (2940:2940:2940) (2940:2940:2940))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (2943:2943:2943) (2943:2943:2943))
        (PORT datac (3227:3227:3227) (3227:3227:3227))
        (PORT datad (772:772:772) (772:772:772))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (2872:2872:2872))
        (PORT datab (2941:2941:2941) (2941:2941:2941))
        (PORT datac (3010:3010:3010) (3010:3010:3010))
        (PORT datad (2506:2506:2506) (2506:2506:2506))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (2959:2959:2959) (2959:2959:2959))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux15\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (2974:2974:2974))
        (PORT datac (3488:3488:3488) (3488:3488:3488))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE F1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE F0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux32\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (2913:2913:2913))
        (PORT datab (3322:3322:3322) (3322:3322:3322))
        (PORT datac (2875:2875:2875) (2875:2875:2875))
        (PORT datad (2271:2271:2271) (2271:2271:2271))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux32\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2293:2293:2293) (2293:2293:2293))
        (PORT datab (1173:1173:1173) (1173:1173:1173))
        (PORT datac (3090:3090:3090) (3090:3090:3090))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[4\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2282:2282:2282))
        (PORT datab (2365:2365:2365) (2365:2365:2365))
        (PORT datac (2422:2422:2422) (2422:2422:2422))
        (PORT datad (2630:2630:2630) (2630:2630:2630))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux32\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (2912:2912:2912))
        (PORT datab (2324:2324:2324) (2324:2324:2324))
        (PORT datac (2876:2876:2876) (2876:2876:2876))
        (PORT datad (1152:1152:1152) (1152:1152:1152))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE alu_z\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux32\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2210:2210:2210))
        (PORT datab (2898:2898:2898) (2898:2898:2898))
        (PORT datac (3426:3426:3426) (3426:3426:3426))
        (PORT datad (2271:2271:2271) (2271:2271:2271))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux32\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (1180:1180:1180) (1180:1180:1180))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (2905:2905:2905))
        (PORT datab (3331:3331:3331) (3331:3331:3331))
        (PORT datac (2880:2880:2880) (2880:2880:2880))
        (PORT datad (2258:2258:2258) (2258:2258:2258))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE opcode\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE C\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Z\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[3\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2447:2447:2447) (2447:2447:2447))
        (PORT datab (2238:2238:2238) (2238:2238:2238))
        (PORT datac (2177:2177:2177) (2177:2177:2177))
        (PORT datad (2132:2132:2132) (2132:2132:2132))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2357:2357:2357) (2357:2357:2357))
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (2637:2637:2637) (2637:2637:2637))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[3\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2356:2356:2356) (2356:2356:2356))
        (PORT datad (2632:2632:2632) (2632:2632:2632))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[3\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (705:705:705))
        (PORT datab (2337:2337:2337) (2337:2337:2337))
        (PORT datac (2432:2432:2432) (2432:2432:2432))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[3\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (2364:2364:2364) (2364:2364:2364))
        (PORT datac (2426:2426:2426) (2426:2426:2426))
        (PORT datad (2629:2629:2629) (2629:2629:2629))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2298:2298:2298))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (1247:1247:1247) (1247:1247:1247))
        (PORT datad (2847:2847:2847) (2847:2847:2847))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (2849:2849:2849))
        (PORT datab (2331:2331:2331) (2331:2331:2331))
        (PORT datac (2438:2438:2438) (2438:2438:2438))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3041:3041:3041))
        (PORT datac (2929:2929:2929) (2929:2929:2929))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1773:1773:1773))
        (PORT datab (4138:4138:4138) (4138:4138:4138))
        (PORT datac (3680:3680:3680) (3680:3680:3680))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux31\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (2898:2898:2898) (2898:2898:2898))
        (PORT datac (3427:3427:3427) (3427:3427:3427))
        (PORT datad (1864:1864:1864) (1864:1864:1864))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux30\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (2920:2920:2920))
        (PORT datab (4141:4141:4141) (4141:4141:4141))
        (PORT datac (3111:3111:3111) (3111:3111:3111))
        (PORT datad (2956:2956:2956) (2956:2956:2956))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux30\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2273:2273:2273) (2273:2273:2273))
        (PORT datab (2355:2355:2355) (2355:2355:2355))
        (PORT datac (2439:2439:2439) (2439:2439:2439))
        (PORT datad (2635:2635:2635) (2635:2635:2635))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux30\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (2912:2912:2912))
        (PORT datab (4130:4130:4130) (4130:4130:4130))
        (PORT datac (1903:1903:1903) (1903:1903:1903))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux30\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3619:3619:3619) (3619:3619:3619))
        (PORT datab (734:734:734) (734:734:734))
        (PORT datac (2921:2921:2921) (2921:2921:2921))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux29\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3040:3040:3040))
        (PORT datab (4139:4139:4139) (4139:4139:4139))
        (PORT datac (3681:3681:3681) (3681:3681:3681))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux29\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3621:3621:3621))
        (PORT datab (751:751:751) (751:751:751))
        (PORT datac (2924:2924:2924) (2924:2924:2924))
        (PORT datad (2932:2932:2932) (2932:2932:2932))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux29\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3613:3613:3613))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (2927:2927:2927) (2927:2927:2927))
        (PORT datad (2938:2938:2938) (2938:2938:2938))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dec1\[1\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2281:2281:2281) (2281:2281:2281))
        (PORT datab (2363:2363:2363) (2363:2363:2363))
        (PORT datac (2429:2429:2429) (2429:2429:2429))
        (PORT datad (2628:2628:2628) (2628:2628:2628))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux29\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (1950:1950:1950) (1950:1950:1950))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux28\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2889:2889:2889) (2889:2889:2889))
        (PORT datac (3419:3419:3419) (3419:3419:3419))
        (PORT datad (2263:2263:2263) (2263:2263:2263))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Mux28\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3013:3013:3013))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (1205:1205:1205) (1205:1205:1205))
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[29\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1771:1771:1771) (1771:1771:1771))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[28\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1912:1912:1912) (1912:1912:1912))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[27\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1775:1775:1775) (1775:1775:1775))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[26\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1810:1810:1810) (1810:1810:1810))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[25\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2479:2479:2479) (2479:2479:2479))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[24\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2290:2290:2290) (2290:2290:2290))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[23\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1689:1689:1689) (1689:1689:1689))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[22\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[21\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1852:1852:1852) (1852:1852:1852))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[20\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2419:2419:2419) (2419:2419:2419))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[19\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[18\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2507:2507:2507) (2507:2507:2507))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[17\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1861:1861:1861) (1861:1861:1861))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[16\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2415:2415:2415) (2415:2415:2415))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2484:2484:2484) (2484:2484:2484))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2226:2226:2226) (2226:2226:2226))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2341:2341:2341) (2341:2341:2341))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2543:2543:2543) (2543:2543:2543))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2359:2359:2359) (2359:2359:2359))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2259:2259:2259) (2259:2259:2259))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1850:1850:1850) (1850:1850:1850))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1980:1980:1980) (1980:1980:1980))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1957:1957:1957) (1957:1957:1957))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1861:1861:1861) (1861:1861:1861))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1974:1974:1974) (1974:1974:1974))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2363:2363:2363) (2363:2363:2363))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE control_word\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1948:1948:1948) (1948:1948:1948))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1942:1942:1942) (1942:1942:1942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2048:2048:2048) (2048:2048:2048))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2381:2381:2381) (2381:2381:2381))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2451:2451:2451) (2451:2451:2451))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE next_state\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2490:2490:2490) (2490:2490:2490))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
