m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/simulation/modelsim
vhard_block
Z1 !s110 1541329362
!i10b 1
!s100 K81CF:B6V7oa4zAiRIS:81
I0VaZH=4jRja]X0_`TNI2F2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1541329350
Z4 8Multicycle-IITB-RISC_6_1200mv_85c_slow.vo
Z5 FMulticycle-IITB-RISC_6_1200mv_85c_slow.vo
L0 99
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1541329362.000000
Z8 !s107 Multicycle-IITB-RISC_6_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Multicycle-IITB-RISC_6_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vmain
R1
!i10b 1
!s100 94?n<[g<UogU[Y[N0FBS01
I<QgaQ2jQ9>nY5G82`jFzk0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
Etestbench
Z13 w1541329459
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
Z17 8/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/Testbench.vhd
Z18 F/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/Testbench.vhd
l0
L9
V0D=:G;TNbg;W>e^[k^HSG3
!s100 icY:7I8I8KOYHX2B>da[Q2
Z19 OV;C;10.5b;63
32
Z20 !s110 1541329465
!i10b 1
Z21 !s108 1541329465.000000
Z22 !s90 -reportprogress|300|-work|work|/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/Testbench.vhd|
Z23 !s107 /home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/Testbench.vhd|
!i113 1
Z24 o-work work
Z25 tExplicit 1 CvgOpt 0
Abehave
R14
R15
R16
DEx4 work 9 testbench 0 22 0D=:G;TNbg;W>e^[k^HSG3
l39
L11
VbMj;_jdiP<;UQahPc0`V71
!s100 <SG0Zoe9cAhdj@Vb>`V9F3
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
