m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jukebox/Desktop/Acads/5-Sem/EE 309/Project1/simulation/modelsim
valu
!s110 1540540890
!i10b 1
!s100 ZekWeH2:^>Pe6l1WD0dUz1
IFYkI7cML]YOS=QlDURRTo0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1540540428
8Multicycle-IITB-RISC.vo
FMulticycle-IITB-RISC.vo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1540540890.000000
!s107 Multicycle-IITB-RISC.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Multicycle-IITB-RISC.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
