|priority_encoder
ir[7] => d[7].DATAB
ir[6] => Mux7.IN10
ir[6] => d[6].DATAB
ir[5] => Mux6.IN5
ir[5] => d[5].DATAB
ir[4] => Mux5.IN8
ir[4] => Mux5.IN9
ir[4] => Mux5.IN10
ir[4] => d[4].DATAB
ir[3] => d.DATAA
ir[3] => d[3].DATAB
ir[2] => Mux4.IN6
ir[2] => Mux4.IN7
ir[2] => Mux4.IN8
ir[2] => Mux4.IN9
ir[2] => Mux4.IN10
ir[2] => d[2].DATAB
ir[1] => Mux3.IN3
ir[1] => Mux3.IN4
ir[1] => Mux3.IN5
ir[1] => d[1].DATAB
ir[0] => Mux2.IN4
ir[0] => Mux2.IN5
ir[0] => Mux2.IN6
ir[0] => Mux2.IN7
ir[0] => Mux2.IN8
ir[0] => Mux2.IN9
ir[0] => Mux2.IN10
ir[0] => d[0].DATAB
clk => q[7].CLK
clk => q[6].CLK
clk => q[5].CLK
clk => q[4].CLK
clk => q[3].CLK
clk => q[2].CLK
clk => q[1].CLK
clk => q[0].CLK
rst => d[0].OUTPUTSELECT
rst => d[1].OUTPUTSELECT
rst => d[2].OUTPUTSELECT
rst => d[3].OUTPUTSELECT
rst => d[4].OUTPUTSELECT
rst => d[5].OUTPUTSELECT
rst => d[6].OUTPUTSELECT
rst => d[7].OUTPUTSELECT
Z[2] <> Z[2]
Z[1] <> Z[1]
Z[0] <> Z[0]
F1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


