|main
clk => control_path:ctrl_path.clk
clk => datapath:dat_path.clk
reset => ~NO_FANOUT~


|main|control_path:ctrl_path
opcode[15] => process_0.IN0
opcode[15] => process_0.IN0
opcode[15] => process_0.IN0
opcode[14] => process_0.IN1
opcode[14] => process_0.IN1
opcode[14] => process_0.IN1
opcode[13] => ~NO_FANOUT~
opcode[12] => ~NO_FANOUT~
opcode[11] => ~NO_FANOUT~
opcode[10] => ~NO_FANOUT~
opcode[9] => ~NO_FANOUT~
opcode[8] => ~NO_FANOUT~
opcode[7] => ~NO_FANOUT~
opcode[6] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[3] => Equal0.IN3
opcode[3] => Equal1.IN3
opcode[3] => Equal2.IN3
opcode[3] => Equal4.IN1
opcode[3] => Equal5.IN2
opcode[3] => Equal6.IN3
opcode[3] => Equal7.IN1
opcode[3] => Equal8.IN3
opcode[3] => Equal9.IN3
opcode[3] => Equal10.IN2
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN1
opcode[2] => Equal7.IN3
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN2
opcode[2] => Equal10.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN0
opcode[1] => Equal6.IN0
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN1
opcode[0] => Equal0.IN0
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN0
opcode[0] => Equal3.IN0
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN0
opcode[0] => Equal8.IN0
opcode[0] => Equal9.IN0
opcode[0] => Equal10.IN0
C => process_0.IN1
Z => process_0.IN1
alu_z => mux_state:d3.s
F0 => mux_state:d4.s
F0 => mux_state:d6.s
F1 => mux_state:d5.s
F1 => mux_state:d7.s
clk => current_state[4].CLK
clk => current_state[3].CLK
clk => current_state[2].CLK
clk => current_state[1].CLK
clk => current_state[0].CLK
control_word[28] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
control_word[27] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
control_word[26] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
control_word[25] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
control_word[24] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
control_word[23] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
control_word[22] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
control_word[21] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
control_word[20] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
control_word[19] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
control_word[18] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
control_word[17] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
control_word[16] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
control_word[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
control_word[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
control_word[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
control_word[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
control_word[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
control_word[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
control_word[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
control_word[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
control_word[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
control_word[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
control_word[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
control_word[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
control_word[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
control_word[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
control_word[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
control_word[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|control_path:ctrl_path|mux_state:d2
inp0[0] => z.DATAA
inp0[1] => z.DATAA
inp0[2] => z.DATAA
inp0[3] => z.DATAA
inp0[4] => z.DATAA
inp1[0] => z.DATAB
inp1[1] => z.DATAB
inp1[2] => z.DATAB
inp1[3] => z.DATAB
inp1[4] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE


|main|control_path:ctrl_path|mux_state:d3
inp0[0] => z.DATAA
inp0[1] => z.DATAA
inp0[2] => z.DATAA
inp0[3] => z.DATAA
inp0[4] => z.DATAA
inp1[0] => z.DATAB
inp1[1] => z.DATAB
inp1[2] => z.DATAB
inp1[3] => z.DATAB
inp1[4] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE


|main|control_path:ctrl_path|mux_state:d4
inp0[0] => z.DATAA
inp0[1] => z.DATAA
inp0[2] => z.DATAA
inp0[3] => z.DATAA
inp0[4] => z.DATAA
inp1[0] => z.DATAB
inp1[1] => z.DATAB
inp1[2] => z.DATAB
inp1[3] => z.DATAB
inp1[4] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE


|main|control_path:ctrl_path|mux_state:d5
inp0[0] => z.DATAA
inp0[1] => z.DATAA
inp0[2] => z.DATAA
inp0[3] => z.DATAA
inp0[4] => z.DATAA
inp1[0] => z.DATAB
inp1[1] => z.DATAB
inp1[2] => z.DATAB
inp1[3] => z.DATAB
inp1[4] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE


|main|control_path:ctrl_path|mux_state:d6
inp0[0] => z.DATAA
inp0[1] => z.DATAA
inp0[2] => z.DATAA
inp0[3] => z.DATAA
inp0[4] => z.DATAA
inp1[0] => z.DATAB
inp1[1] => z.DATAB
inp1[2] => z.DATAB
inp1[3] => z.DATAB
inp1[4] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE


|main|control_path:ctrl_path|mux_state:d7
inp0[0] => z.DATAA
inp0[1] => z.DATAA
inp0[2] => z.DATAA
inp0[3] => z.DATAA
inp0[4] => z.DATAA
inp1[0] => z.DATAB
inp1[1] => z.DATAB
inp1[2] => z.DATAB
inp1[3] => z.DATAB
inp1[4] => z.DATAB
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
s => z.OUTPUTSELECT
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path
ctrl_word[28] => mux2to1:mux_k.sel
ctrl_word[27] => mux6to1:B_mux.sel[2]
ctrl_word[26] => mux6to1:B_mux.sel[1]
ctrl_word[25] => mux6to1:B_mux.sel[0]
ctrl_word[24] => mux4to1:A_mux.sel[1]
ctrl_word[23] => mux4to1:A_mux.sel[0]
ctrl_word[22] => mux4to1:T2_mux.sel[1]
ctrl_word[21] => mux4to1:T2_mux.sel[0]
ctrl_word[20] => mux2to1:T1_mux.sel
ctrl_word[19] => mux4to1:D3_mux.sel[1]
ctrl_word[18] => mux4to1:D3_mux.sel[0]
ctrl_word[17] => mux3bit6to1:mux_e.sel[2]
ctrl_word[16] => mux3bit6to1:mux_e.sel[1]
ctrl_word[15] => mux3bit6to1:mux_e.sel[0]
ctrl_word[14] => mux3bit2to1:mux_d.sel
ctrl_word[13] => mux2to1:mux_c.sel
ctrl_word[12] => mux4to1:mux_b.sel[1]
ctrl_word[11] => mux4to1:mux_b.sel[0]
ctrl_word[10] => mux4to1:mux_a.sel[0]
ctrl_word[9] => alu:AritLU.sel[1]
ctrl_word[8] => alu:AritLU.sel[0]
ctrl_word[7] => reg_16bit:Temp2.enable
ctrl_word[6] => reg_16bit:Temp1.enable
ctrl_word[5] => reg_file:RF.wr_en
ctrl_word[4] => priority_encoder:PE.rst
ctrl_word[3] => reg_16bit:IntsR.enable
ctrl_word[2] => memory:mem0_60.Mem_we
ctrl_word[1] => memory:mem0_60.Mem_re
ctrl_word[0] => reg_16bit:ProgC.enable
ctrl_word[0] => a_select[1].IN1
clk => reg_16bit:ProgC.clk
clk => reg_16bit:IntsR.clk
clk => reg_16bit:Temp1.clk
clk => reg_16bit:Temp2.clk
clk => memory:mem0_60.clk
clk => priority_encoder:PE.clk
clk => reg_file:RF.clk
carry <= alu:AritLU.carry
zero <= alu:AritLU.zero
alu_zero <= alu:AritLU.a_zero
f0 <= priority_encoder:PE.F0
f1 <= priority_encoder:PE.F1
instr[15] <= reg_16bit:IntsR.q[15]
instr[14] <= reg_16bit:IntsR.q[14]
instr[13] <= reg_16bit:IntsR.q[13]
instr[12] <= reg_16bit:IntsR.q[12]
instr[11] <= reg_16bit:IntsR.q[11]
instr[10] <= reg_16bit:IntsR.q[10]
instr[9] <= reg_16bit:IntsR.q[9]
instr[8] <= reg_16bit:IntsR.q[8]
instr[7] <= reg_16bit:IntsR.q[7]
instr[6] <= reg_16bit:IntsR.q[6]
instr[5] <= reg_16bit:IntsR.q[5]
instr[4] <= reg_16bit:IntsR.q[4]
instr[3] <= reg_16bit:IntsR.q[3]
instr[2] <= reg_16bit:IntsR.q[2]
instr[1] <= reg_16bit:IntsR.q[1]
instr[0] <= reg_16bit:IntsR.q[0]


|main|datapath:dat_path|reg_16bit:ProgC
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|reg_16bit:IntsR
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|reg_16bit:Temp1
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|reg_16bit:Temp2
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|alu:AritLU
alu_a[15] => Add0.IN16
alu_a[15] => op.IN0
alu_a[15] => Add1.IN32
alu_a[14] => Add0.IN15
alu_a[14] => op.IN0
alu_a[14] => Add1.IN31
alu_a[13] => Add0.IN14
alu_a[13] => op.IN0
alu_a[13] => Add1.IN30
alu_a[12] => Add0.IN13
alu_a[12] => op.IN0
alu_a[12] => Add1.IN29
alu_a[11] => Add0.IN12
alu_a[11] => op.IN0
alu_a[11] => Add1.IN28
alu_a[10] => Add0.IN11
alu_a[10] => op.IN0
alu_a[10] => Add1.IN27
alu_a[9] => Add0.IN10
alu_a[9] => op.IN0
alu_a[9] => Add1.IN26
alu_a[8] => Add0.IN9
alu_a[8] => op.IN0
alu_a[8] => Add1.IN25
alu_a[7] => Add0.IN8
alu_a[7] => op.IN0
alu_a[7] => Add1.IN24
alu_a[6] => Add0.IN7
alu_a[6] => op.IN0
alu_a[6] => Add1.IN23
alu_a[5] => Add0.IN6
alu_a[5] => op.IN0
alu_a[5] => Add1.IN22
alu_a[4] => Add0.IN5
alu_a[4] => op.IN0
alu_a[4] => Add1.IN21
alu_a[3] => Add0.IN4
alu_a[3] => op.IN0
alu_a[3] => Add1.IN20
alu_a[2] => Add0.IN3
alu_a[2] => op.IN0
alu_a[2] => Add1.IN19
alu_a[1] => Add0.IN2
alu_a[1] => op.IN0
alu_a[1] => Add1.IN18
alu_a[0] => Add0.IN1
alu_a[0] => process_0.IN0
alu_a[0] => process_0.IN1
alu_a[0] => op.IN0
alu_a[0] => Add1.IN17
alu_b[15] => Add0.IN32
alu_b[15] => op.IN1
alu_b[15] => Add1.IN16
alu_b[14] => Add0.IN31
alu_b[14] => op.IN1
alu_b[14] => Add1.IN15
alu_b[13] => Add0.IN30
alu_b[13] => op.IN1
alu_b[13] => Add1.IN14
alu_b[12] => Add0.IN29
alu_b[12] => op.IN1
alu_b[12] => Add1.IN13
alu_b[11] => Add0.IN28
alu_b[11] => op.IN1
alu_b[11] => Add1.IN12
alu_b[10] => Add0.IN27
alu_b[10] => op.IN1
alu_b[10] => Add1.IN11
alu_b[9] => Add0.IN26
alu_b[9] => op.IN1
alu_b[9] => Add1.IN10
alu_b[8] => Add0.IN25
alu_b[8] => op.IN1
alu_b[8] => Add1.IN9
alu_b[7] => Add0.IN24
alu_b[7] => op.IN1
alu_b[7] => Add1.IN8
alu_b[6] => Add0.IN23
alu_b[6] => op.IN1
alu_b[6] => Add1.IN7
alu_b[5] => Add0.IN22
alu_b[5] => op.IN1
alu_b[5] => Add1.IN6
alu_b[4] => Add0.IN21
alu_b[4] => op.IN1
alu_b[4] => Add1.IN5
alu_b[3] => Add0.IN20
alu_b[3] => op.IN1
alu_b[3] => Add1.IN4
alu_b[2] => Add0.IN19
alu_b[2] => op.IN1
alu_b[2] => Add1.IN3
alu_b[1] => Add0.IN18
alu_b[1] => op.IN1
alu_b[1] => Add1.IN2
alu_b[0] => Add0.IN17
alu_b[0] => process_0.IN1
alu_b[0] => op.IN1
alu_b[0] => Add1.IN1
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[1] => Mux16.IN5
sel[1] => Mux17.IN5
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
sel[0] => Mux16.IN4
sel[0] => Mux17.IN4
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
alu_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE
a_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|memory:mem0_60
Mem_di[15] => RAM~21.DATAIN
Mem_di[15] => RAM.DATAIN
Mem_di[14] => RAM~20.DATAIN
Mem_di[14] => RAM.DATAIN1
Mem_di[13] => RAM~19.DATAIN
Mem_di[13] => RAM.DATAIN2
Mem_di[12] => RAM~18.DATAIN
Mem_di[12] => RAM.DATAIN3
Mem_di[11] => RAM~17.DATAIN
Mem_di[11] => RAM.DATAIN4
Mem_di[10] => RAM~16.DATAIN
Mem_di[10] => RAM.DATAIN5
Mem_di[9] => RAM~15.DATAIN
Mem_di[9] => RAM.DATAIN6
Mem_di[8] => RAM~14.DATAIN
Mem_di[8] => RAM.DATAIN7
Mem_di[7] => RAM~13.DATAIN
Mem_di[7] => RAM.DATAIN8
Mem_di[6] => RAM~12.DATAIN
Mem_di[6] => RAM.DATAIN9
Mem_di[5] => RAM~11.DATAIN
Mem_di[5] => RAM.DATAIN10
Mem_di[4] => RAM~10.DATAIN
Mem_di[4] => RAM.DATAIN11
Mem_di[3] => RAM~9.DATAIN
Mem_di[3] => RAM.DATAIN12
Mem_di[2] => RAM~8.DATAIN
Mem_di[2] => RAM.DATAIN13
Mem_di[1] => RAM~7.DATAIN
Mem_di[1] => RAM.DATAIN14
Mem_di[0] => RAM~6.DATAIN
Mem_di[0] => RAM.DATAIN15
Mem_addr[15] => RAM~5.DATAIN
Mem_addr[15] => RAM.WADDR
Mem_addr[15] => RAM.RADDR
Mem_addr[14] => RAM~4.DATAIN
Mem_addr[14] => RAM.WADDR1
Mem_addr[14] => RAM.RADDR1
Mem_addr[13] => RAM~3.DATAIN
Mem_addr[13] => RAM.WADDR2
Mem_addr[13] => RAM.RADDR2
Mem_addr[12] => RAM~2.DATAIN
Mem_addr[12] => RAM.WADDR3
Mem_addr[12] => RAM.RADDR3
Mem_addr[11] => RAM~1.DATAIN
Mem_addr[11] => RAM.WADDR4
Mem_addr[11] => RAM.RADDR4
Mem_addr[10] => RAM~0.DATAIN
Mem_addr[10] => RAM.WADDR5
Mem_addr[10] => RAM.RADDR5
Mem_addr[9] => ~NO_FANOUT~
Mem_addr[8] => ~NO_FANOUT~
Mem_addr[7] => ~NO_FANOUT~
Mem_addr[6] => ~NO_FANOUT~
Mem_addr[5] => ~NO_FANOUT~
Mem_addr[4] => ~NO_FANOUT~
Mem_addr[3] => ~NO_FANOUT~
Mem_addr[2] => ~NO_FANOUT~
Mem_addr[1] => ~NO_FANOUT~
Mem_addr[0] => ~NO_FANOUT~
clk => RAM~22.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM~20.CLK
clk => RAM~21.CLK
clk => RAM.CLK0
Mem_we => RAM~22.DATAIN
Mem_we => RAM.WE
Mem_re => ~NO_FANOUT~
Mem_do[15] <= RAM.DATAOUT
Mem_do[14] <= RAM.DATAOUT1
Mem_do[13] <= RAM.DATAOUT2
Mem_do[12] <= RAM.DATAOUT3
Mem_do[11] <= RAM.DATAOUT4
Mem_do[10] <= RAM.DATAOUT5
Mem_do[9] <= RAM.DATAOUT6
Mem_do[8] <= RAM.DATAOUT7
Mem_do[7] <= RAM.DATAOUT8
Mem_do[6] <= RAM.DATAOUT9
Mem_do[5] <= RAM.DATAOUT10
Mem_do[4] <= RAM.DATAOUT11
Mem_do[3] <= RAM.DATAOUT12
Mem_do[2] <= RAM.DATAOUT13
Mem_do[1] <= RAM.DATAOUT14
Mem_do[0] <= RAM.DATAOUT15


|main|datapath:dat_path|z9:Zero7
z9_in[8] => z9_out[8].DATAIN
z9_in[7] => z9_out[7].DATAIN
z9_in[6] => z9_out[6].DATAIN
z9_in[5] => z9_out[5].DATAIN
z9_in[4] => z9_out[4].DATAIN
z9_in[3] => z9_out[3].DATAIN
z9_in[2] => z9_out[2].DATAIN
z9_in[1] => z9_out[1].DATAIN
z9_in[0] => z9_out[0].DATAIN
z9_out[15] <= <GND>
z9_out[14] <= <GND>
z9_out[13] <= <GND>
z9_out[12] <= <GND>
z9_out[11] <= <GND>
z9_out[10] <= <GND>
z9_out[9] <= <GND>
z9_out[8] <= z9_in[8].DB_MAX_OUTPUT_PORT_TYPE
z9_out[7] <= z9_in[7].DB_MAX_OUTPUT_PORT_TYPE
z9_out[6] <= z9_in[6].DB_MAX_OUTPUT_PORT_TYPE
z9_out[5] <= z9_in[5].DB_MAX_OUTPUT_PORT_TYPE
z9_out[4] <= z9_in[4].DB_MAX_OUTPUT_PORT_TYPE
z9_out[3] <= z9_in[3].DB_MAX_OUTPUT_PORT_TYPE
z9_out[2] <= z9_in[2].DB_MAX_OUTPUT_PORT_TYPE
z9_out[1] <= z9_in[1].DB_MAX_OUTPUT_PORT_TYPE
z9_out[0] <= z9_in[0].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|se6:SignE6
se6_in[5] => se6_out[15].DATAIN
se6_in[4] => se6_out[14].DATAIN
se6_in[3] => se6_out[13].DATAIN
se6_in[2] => se6_out[12].DATAIN
se6_in[1] => se6_out[11].DATAIN
se6_in[0] => se6_out[10].DATAIN
se6_in[0] => se6_out[0].DATAIN
se6_in[0] => se6_out[1].DATAIN
se6_in[0] => se6_out[2].DATAIN
se6_in[0] => se6_out[3].DATAIN
se6_in[0] => se6_out[4].DATAIN
se6_in[0] => se6_out[5].DATAIN
se6_in[0] => se6_out[6].DATAIN
se6_in[0] => se6_out[7].DATAIN
se6_in[0] => se6_out[8].DATAIN
se6_in[0] => se6_out[9].DATAIN
se6_out[15] <= se6_in[5].DB_MAX_OUTPUT_PORT_TYPE
se6_out[14] <= se6_in[4].DB_MAX_OUTPUT_PORT_TYPE
se6_out[13] <= se6_in[3].DB_MAX_OUTPUT_PORT_TYPE
se6_out[12] <= se6_in[2].DB_MAX_OUTPUT_PORT_TYPE
se6_out[11] <= se6_in[1].DB_MAX_OUTPUT_PORT_TYPE
se6_out[10] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[9] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[8] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[7] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[6] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[5] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[4] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[3] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[2] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[1] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[0] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|se9:SignE9
se9_in[8] => se9_out[15].DATAIN
se9_in[7] => se9_out[14].DATAIN
se9_in[6] => se9_out[13].DATAIN
se9_in[5] => se9_out[12].DATAIN
se9_in[4] => se9_out[11].DATAIN
se9_in[3] => se9_out[10].DATAIN
se9_in[2] => se9_out[9].DATAIN
se9_in[1] => se9_out[8].DATAIN
se9_in[0] => se9_out[7].DATAIN
se9_in[0] => se9_out[0].DATAIN
se9_in[0] => se9_out[1].DATAIN
se9_in[0] => se9_out[2].DATAIN
se9_in[0] => se9_out[3].DATAIN
se9_in[0] => se9_out[4].DATAIN
se9_in[0] => se9_out[5].DATAIN
se9_in[0] => se9_out[6].DATAIN
se9_out[15] <= se9_in[8].DB_MAX_OUTPUT_PORT_TYPE
se9_out[14] <= se9_in[7].DB_MAX_OUTPUT_PORT_TYPE
se9_out[13] <= se9_in[6].DB_MAX_OUTPUT_PORT_TYPE
se9_out[12] <= se9_in[5].DB_MAX_OUTPUT_PORT_TYPE
se9_out[11] <= se9_in[4].DB_MAX_OUTPUT_PORT_TYPE
se9_out[10] <= se9_in[3].DB_MAX_OUTPUT_PORT_TYPE
se9_out[9] <= se9_in[2].DB_MAX_OUTPUT_PORT_TYPE
se9_out[8] <= se9_in[1].DB_MAX_OUTPUT_PORT_TYPE
se9_out[7] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[6] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[5] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[4] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[3] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[2] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[1] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[0] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|priority_encoder:PE
ir[7] => d[7].DATAB
ir[6] => Mux7.IN10
ir[6] => d[6].DATAB
ir[5] => Mux6.IN5
ir[5] => d[5].DATAB
ir[4] => Mux5.IN8
ir[4] => Mux5.IN9
ir[4] => Mux5.IN10
ir[4] => d[4].DATAB
ir[3] => d.DATAA
ir[3] => d[3].DATAB
ir[2] => Mux4.IN6
ir[2] => Mux4.IN7
ir[2] => Mux4.IN8
ir[2] => Mux4.IN9
ir[2] => Mux4.IN10
ir[2] => d[2].DATAB
ir[1] => Mux3.IN3
ir[1] => Mux3.IN4
ir[1] => Mux3.IN5
ir[1] => d[1].DATAB
ir[0] => Mux2.IN4
ir[0] => Mux2.IN5
ir[0] => Mux2.IN6
ir[0] => Mux2.IN7
ir[0] => Mux2.IN8
ir[0] => Mux2.IN9
ir[0] => Mux2.IN10
ir[0] => d[0].DATAB
clk => q[7].CLK
clk => q[6].CLK
clk => q[5].CLK
clk => q[4].CLK
clk => q[3].CLK
clk => q[2].CLK
clk => q[1].CLK
clk => q[0].CLK
rst => d[0].OUTPUTSELECT
rst => d[1].OUTPUTSELECT
rst => d[2].OUTPUTSELECT
rst => d[3].OUTPUTSELECT
rst => d[4].OUTPUTSELECT
rst => d[5].OUTPUTSELECT
rst => d[6].OUTPUTSELECT
rst => d[7].OUTPUTSELECT
Z[2] <> Z[2]
Z[1] <> Z[1]
Z[0] <> Z[0]
F1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|reg_file:RF
a1[2] => Mux0.IN2
a1[2] => Mux1.IN2
a1[2] => Mux2.IN2
a1[2] => Mux3.IN2
a1[2] => Mux4.IN2
a1[2] => Mux5.IN2
a1[2] => Mux6.IN2
a1[2] => Mux7.IN2
a1[2] => Mux8.IN2
a1[2] => Mux9.IN2
a1[2] => Mux10.IN2
a1[2] => Mux11.IN2
a1[2] => Mux12.IN2
a1[2] => Mux13.IN2
a1[2] => Mux14.IN2
a1[2] => Mux15.IN2
a1[1] => Mux0.IN1
a1[1] => Mux1.IN1
a1[1] => Mux2.IN1
a1[1] => Mux3.IN1
a1[1] => Mux4.IN1
a1[1] => Mux5.IN1
a1[1] => Mux6.IN1
a1[1] => Mux7.IN1
a1[1] => Mux8.IN1
a1[1] => Mux9.IN1
a1[1] => Mux10.IN1
a1[1] => Mux11.IN1
a1[1] => Mux12.IN1
a1[1] => Mux13.IN1
a1[1] => Mux14.IN1
a1[1] => Mux15.IN1
a1[0] => Mux0.IN0
a1[0] => Mux1.IN0
a1[0] => Mux2.IN0
a1[0] => Mux3.IN0
a1[0] => Mux4.IN0
a1[0] => Mux5.IN0
a1[0] => Mux6.IN0
a1[0] => Mux7.IN0
a1[0] => Mux8.IN0
a1[0] => Mux9.IN0
a1[0] => Mux10.IN0
a1[0] => Mux11.IN0
a1[0] => Mux12.IN0
a1[0] => Mux13.IN0
a1[0] => Mux14.IN0
a1[0] => Mux15.IN0
a2[2] => Mux16.IN2
a2[2] => Mux17.IN2
a2[2] => Mux18.IN2
a2[2] => Mux19.IN2
a2[2] => Mux20.IN2
a2[2] => Mux21.IN2
a2[2] => Mux22.IN2
a2[2] => Mux23.IN2
a2[2] => Mux24.IN2
a2[2] => Mux25.IN2
a2[2] => Mux26.IN2
a2[2] => Mux27.IN2
a2[2] => Mux28.IN2
a2[2] => Mux29.IN2
a2[2] => Mux30.IN2
a2[2] => Mux31.IN2
a2[1] => Mux16.IN1
a2[1] => Mux17.IN1
a2[1] => Mux18.IN1
a2[1] => Mux19.IN1
a2[1] => Mux20.IN1
a2[1] => Mux21.IN1
a2[1] => Mux22.IN1
a2[1] => Mux23.IN1
a2[1] => Mux24.IN1
a2[1] => Mux25.IN1
a2[1] => Mux26.IN1
a2[1] => Mux27.IN1
a2[1] => Mux28.IN1
a2[1] => Mux29.IN1
a2[1] => Mux30.IN1
a2[1] => Mux31.IN1
a2[0] => Mux16.IN0
a2[0] => Mux17.IN0
a2[0] => Mux18.IN0
a2[0] => Mux19.IN0
a2[0] => Mux20.IN0
a2[0] => Mux21.IN0
a2[0] => Mux22.IN0
a2[0] => Mux23.IN0
a2[0] => Mux24.IN0
a2[0] => Mux25.IN0
a2[0] => Mux26.IN0
a2[0] => Mux27.IN0
a2[0] => Mux28.IN0
a2[0] => Mux29.IN0
a2[0] => Mux30.IN0
a2[0] => Mux31.IN0
a3[2] => Decoder0.IN2
a3[1] => Decoder0.IN1
a3[0] => Decoder0.IN0
d3[15] => reg_16bit:r0.d[15]
d3[15] => reg_16bit:r1.d[15]
d3[15] => reg_16bit:r2.d[15]
d3[15] => reg_16bit:r3.d[15]
d3[15] => reg_16bit:r4.d[15]
d3[15] => reg_16bit:r5.d[15]
d3[15] => reg_16bit:r6.d[15]
d3[15] => reg_16bit:reg7.d[15]
d3[14] => reg_16bit:r0.d[14]
d3[14] => reg_16bit:r1.d[14]
d3[14] => reg_16bit:r2.d[14]
d3[14] => reg_16bit:r3.d[14]
d3[14] => reg_16bit:r4.d[14]
d3[14] => reg_16bit:r5.d[14]
d3[14] => reg_16bit:r6.d[14]
d3[14] => reg_16bit:reg7.d[14]
d3[13] => reg_16bit:r0.d[13]
d3[13] => reg_16bit:r1.d[13]
d3[13] => reg_16bit:r2.d[13]
d3[13] => reg_16bit:r3.d[13]
d3[13] => reg_16bit:r4.d[13]
d3[13] => reg_16bit:r5.d[13]
d3[13] => reg_16bit:r6.d[13]
d3[13] => reg_16bit:reg7.d[13]
d3[12] => reg_16bit:r0.d[12]
d3[12] => reg_16bit:r1.d[12]
d3[12] => reg_16bit:r2.d[12]
d3[12] => reg_16bit:r3.d[12]
d3[12] => reg_16bit:r4.d[12]
d3[12] => reg_16bit:r5.d[12]
d3[12] => reg_16bit:r6.d[12]
d3[12] => reg_16bit:reg7.d[12]
d3[11] => reg_16bit:r0.d[11]
d3[11] => reg_16bit:r1.d[11]
d3[11] => reg_16bit:r2.d[11]
d3[11] => reg_16bit:r3.d[11]
d3[11] => reg_16bit:r4.d[11]
d3[11] => reg_16bit:r5.d[11]
d3[11] => reg_16bit:r6.d[11]
d3[11] => reg_16bit:reg7.d[11]
d3[10] => reg_16bit:r0.d[10]
d3[10] => reg_16bit:r1.d[10]
d3[10] => reg_16bit:r2.d[10]
d3[10] => reg_16bit:r3.d[10]
d3[10] => reg_16bit:r4.d[10]
d3[10] => reg_16bit:r5.d[10]
d3[10] => reg_16bit:r6.d[10]
d3[10] => reg_16bit:reg7.d[10]
d3[9] => reg_16bit:r0.d[9]
d3[9] => reg_16bit:r1.d[9]
d3[9] => reg_16bit:r2.d[9]
d3[9] => reg_16bit:r3.d[9]
d3[9] => reg_16bit:r4.d[9]
d3[9] => reg_16bit:r5.d[9]
d3[9] => reg_16bit:r6.d[9]
d3[9] => reg_16bit:reg7.d[9]
d3[8] => reg_16bit:r0.d[8]
d3[8] => reg_16bit:r1.d[8]
d3[8] => reg_16bit:r2.d[8]
d3[8] => reg_16bit:r3.d[8]
d3[8] => reg_16bit:r4.d[8]
d3[8] => reg_16bit:r5.d[8]
d3[8] => reg_16bit:r6.d[8]
d3[8] => reg_16bit:reg7.d[8]
d3[7] => reg_16bit:r0.d[7]
d3[7] => reg_16bit:r1.d[7]
d3[7] => reg_16bit:r2.d[7]
d3[7] => reg_16bit:r3.d[7]
d3[7] => reg_16bit:r4.d[7]
d3[7] => reg_16bit:r5.d[7]
d3[7] => reg_16bit:r6.d[7]
d3[7] => reg_16bit:reg7.d[7]
d3[6] => reg_16bit:r0.d[6]
d3[6] => reg_16bit:r1.d[6]
d3[6] => reg_16bit:r2.d[6]
d3[6] => reg_16bit:r3.d[6]
d3[6] => reg_16bit:r4.d[6]
d3[6] => reg_16bit:r5.d[6]
d3[6] => reg_16bit:r6.d[6]
d3[6] => reg_16bit:reg7.d[6]
d3[5] => reg_16bit:r0.d[5]
d3[5] => reg_16bit:r1.d[5]
d3[5] => reg_16bit:r2.d[5]
d3[5] => reg_16bit:r3.d[5]
d3[5] => reg_16bit:r4.d[5]
d3[5] => reg_16bit:r5.d[5]
d3[5] => reg_16bit:r6.d[5]
d3[5] => reg_16bit:reg7.d[5]
d3[4] => reg_16bit:r0.d[4]
d3[4] => reg_16bit:r1.d[4]
d3[4] => reg_16bit:r2.d[4]
d3[4] => reg_16bit:r3.d[4]
d3[4] => reg_16bit:r4.d[4]
d3[4] => reg_16bit:r5.d[4]
d3[4] => reg_16bit:r6.d[4]
d3[4] => reg_16bit:reg7.d[4]
d3[3] => reg_16bit:r0.d[3]
d3[3] => reg_16bit:r1.d[3]
d3[3] => reg_16bit:r2.d[3]
d3[3] => reg_16bit:r3.d[3]
d3[3] => reg_16bit:r4.d[3]
d3[3] => reg_16bit:r5.d[3]
d3[3] => reg_16bit:r6.d[3]
d3[3] => reg_16bit:reg7.d[3]
d3[2] => reg_16bit:r0.d[2]
d3[2] => reg_16bit:r1.d[2]
d3[2] => reg_16bit:r2.d[2]
d3[2] => reg_16bit:r3.d[2]
d3[2] => reg_16bit:r4.d[2]
d3[2] => reg_16bit:r5.d[2]
d3[2] => reg_16bit:r6.d[2]
d3[2] => reg_16bit:reg7.d[2]
d3[1] => reg_16bit:r0.d[1]
d3[1] => reg_16bit:r1.d[1]
d3[1] => reg_16bit:r2.d[1]
d3[1] => reg_16bit:r3.d[1]
d3[1] => reg_16bit:r4.d[1]
d3[1] => reg_16bit:r5.d[1]
d3[1] => reg_16bit:r6.d[1]
d3[1] => reg_16bit:reg7.d[1]
d3[0] => reg_16bit:r0.d[0]
d3[0] => reg_16bit:r1.d[0]
d3[0] => reg_16bit:r2.d[0]
d3[0] => reg_16bit:r3.d[0]
d3[0] => reg_16bit:r4.d[0]
d3[0] => reg_16bit:r5.d[0]
d3[0] => reg_16bit:r6.d[0]
d3[0] => reg_16bit:reg7.d[0]
wr_en => enable[7].DATAB
wr_en => enable[6].DATAB
wr_en => enable[5].DATAB
wr_en => enable[4].DATAB
wr_en => enable[3].DATAB
wr_en => enable[2].DATAB
wr_en => enable[1].DATAB
wr_en => enable[0].DATAB
clk => reg_16bit:r0.clk
clk => reg_16bit:r1.clk
clk => reg_16bit:r2.clk
clk => reg_16bit:r3.clk
clk => reg_16bit:r4.clk
clk => reg_16bit:r5.clk
clk => reg_16bit:r6.clk
clk => reg_16bit:reg7.clk
d1[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d2[15] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
d2[14] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
d2[13] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
d2[12] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
d2[11] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
d2[10] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
d2[9] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
R7[15] <= reg_16bit:reg7.q[15]
R7[14] <= reg_16bit:reg7.q[14]
R7[13] <= reg_16bit:reg7.q[13]
R7[12] <= reg_16bit:reg7.q[12]
R7[11] <= reg_16bit:reg7.q[11]
R7[10] <= reg_16bit:reg7.q[10]
R7[9] <= reg_16bit:reg7.q[9]
R7[8] <= reg_16bit:reg7.q[8]
R7[7] <= reg_16bit:reg7.q[7]
R7[6] <= reg_16bit:reg7.q[6]
R7[5] <= reg_16bit:reg7.q[5]
R7[4] <= reg_16bit:reg7.q[4]
R7[3] <= reg_16bit:reg7.q[3]
R7[2] <= reg_16bit:reg7.q[2]
R7[1] <= reg_16bit:reg7.q[1]
R7[0] <= reg_16bit:reg7.q[0]


|main|datapath:dat_path|reg_file:RF|reg_16bit:r0
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|reg_file:RF|reg_16bit:r1
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|reg_file:RF|reg_16bit:r2
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|reg_file:RF|reg_16bit:r3
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|reg_file:RF|reg_16bit:r4
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|reg_file:RF|reg_16bit:r5
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|reg_file:RF|reg_16bit:r6
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|reg_file:RF|reg_16bit:reg7
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|mux4to1:mux_a
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|mux4to1:mux_b
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|mux2to1:mux_c
in_1[15] => mux_out.DATAB
in_1[14] => mux_out.DATAB
in_1[13] => mux_out.DATAB
in_1[12] => mux_out.DATAB
in_1[11] => mux_out.DATAB
in_1[10] => mux_out.DATAB
in_1[9] => mux_out.DATAB
in_1[8] => mux_out.DATAB
in_1[7] => mux_out.DATAB
in_1[6] => mux_out.DATAB
in_1[5] => mux_out.DATAB
in_1[4] => mux_out.DATAB
in_1[3] => mux_out.DATAB
in_1[2] => mux_out.DATAB
in_1[1] => mux_out.DATAB
in_1[0] => mux_out.DATAB
in_2[15] => mux_out.DATAA
in_2[14] => mux_out.DATAA
in_2[13] => mux_out.DATAA
in_2[12] => mux_out.DATAA
in_2[11] => mux_out.DATAA
in_2[10] => mux_out.DATAA
in_2[9] => mux_out.DATAA
in_2[8] => mux_out.DATAA
in_2[7] => mux_out.DATAA
in_2[6] => mux_out.DATAA
in_2[5] => mux_out.DATAA
in_2[4] => mux_out.DATAA
in_2[3] => mux_out.DATAA
in_2[2] => mux_out.DATAA
in_2[1] => mux_out.DATAA
in_2[0] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|mux3bit2to1:mux_d
in_1[2] => mux_out.DATAB
in_1[1] => mux_out.DATAB
in_1[0] => mux_out.DATAB
in_2[2] => mux_out.DATAA
in_2[1] => mux_out.DATAA
in_2[0] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|mux3bit6to1:mux_e
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
in_5[2] => Mux2.IN4
in_5[1] => Mux1.IN4
in_5[0] => Mux0.IN4
in_6[2] => Mux2.IN5
in_6[2] => Mux2.IN6
in_6[2] => Mux2.IN7
in_6[1] => Mux1.IN5
in_6[1] => Mux1.IN6
in_6[1] => Mux1.IN7
in_6[0] => Mux0.IN5
in_6[0] => Mux0.IN6
in_6[0] => Mux0.IN7
sel[2] => Mux0.IN10
sel[2] => Mux1.IN10
sel[2] => Mux2.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[0] => Mux0.IN8
sel[0] => Mux1.IN8
sel[0] => Mux2.IN8
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|mux2to1:mux_k
in_1[15] => mux_out.DATAB
in_1[14] => mux_out.DATAB
in_1[13] => mux_out.DATAB
in_1[12] => mux_out.DATAB
in_1[11] => mux_out.DATAB
in_1[10] => mux_out.DATAB
in_1[9] => mux_out.DATAB
in_1[8] => mux_out.DATAB
in_1[7] => mux_out.DATAB
in_1[6] => mux_out.DATAB
in_1[5] => mux_out.DATAB
in_1[4] => mux_out.DATAB
in_1[3] => mux_out.DATAB
in_1[2] => mux_out.DATAB
in_1[1] => mux_out.DATAB
in_1[0] => mux_out.DATAB
in_2[15] => mux_out.DATAA
in_2[14] => mux_out.DATAA
in_2[13] => mux_out.DATAA
in_2[12] => mux_out.DATAA
in_2[11] => mux_out.DATAA
in_2[10] => mux_out.DATAA
in_2[9] => mux_out.DATAA
in_2[8] => mux_out.DATAA
in_2[7] => mux_out.DATAA
in_2[6] => mux_out.DATAA
in_2[5] => mux_out.DATAA
in_2[4] => mux_out.DATAA
in_2[3] => mux_out.DATAA
in_2[2] => mux_out.DATAA
in_2[1] => mux_out.DATAA
in_2[0] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|mux4to1:D3_mux
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|mux2to1:T1_mux
in_1[15] => mux_out.DATAB
in_1[14] => mux_out.DATAB
in_1[13] => mux_out.DATAB
in_1[12] => mux_out.DATAB
in_1[11] => mux_out.DATAB
in_1[10] => mux_out.DATAB
in_1[9] => mux_out.DATAB
in_1[8] => mux_out.DATAB
in_1[7] => mux_out.DATAB
in_1[6] => mux_out.DATAB
in_1[5] => mux_out.DATAB
in_1[4] => mux_out.DATAB
in_1[3] => mux_out.DATAB
in_1[2] => mux_out.DATAB
in_1[1] => mux_out.DATAB
in_1[0] => mux_out.DATAB
in_2[15] => mux_out.DATAA
in_2[14] => mux_out.DATAA
in_2[13] => mux_out.DATAA
in_2[12] => mux_out.DATAA
in_2[11] => mux_out.DATAA
in_2[10] => mux_out.DATAA
in_2[9] => mux_out.DATAA
in_2[8] => mux_out.DATAA
in_2[7] => mux_out.DATAA
in_2[6] => mux_out.DATAA
in_2[5] => mux_out.DATAA
in_2[4] => mux_out.DATAA
in_2[3] => mux_out.DATAA
in_2[2] => mux_out.DATAA
in_2[1] => mux_out.DATAA
in_2[0] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|mux4to1:T2_mux
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|mux4to1:A_mux
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|datapath:dat_path|mux6to1:B_mux
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
in_5[15] => Mux15.IN4
in_5[14] => Mux14.IN4
in_5[13] => Mux13.IN4
in_5[12] => Mux12.IN4
in_5[11] => Mux11.IN4
in_5[10] => Mux10.IN4
in_5[9] => Mux9.IN4
in_5[8] => Mux8.IN4
in_5[7] => Mux7.IN4
in_5[6] => Mux6.IN4
in_5[5] => Mux5.IN4
in_5[4] => Mux4.IN4
in_5[3] => Mux3.IN4
in_5[2] => Mux2.IN4
in_5[1] => Mux1.IN4
in_5[0] => Mux0.IN4
in_6[15] => Mux15.IN5
in_6[15] => Mux15.IN6
in_6[15] => Mux15.IN7
in_6[14] => Mux14.IN5
in_6[14] => Mux14.IN6
in_6[14] => Mux14.IN7
in_6[13] => Mux13.IN5
in_6[13] => Mux13.IN6
in_6[13] => Mux13.IN7
in_6[12] => Mux12.IN5
in_6[12] => Mux12.IN6
in_6[12] => Mux12.IN7
in_6[11] => Mux11.IN5
in_6[11] => Mux11.IN6
in_6[11] => Mux11.IN7
in_6[10] => Mux10.IN5
in_6[10] => Mux10.IN6
in_6[10] => Mux10.IN7
in_6[9] => Mux9.IN5
in_6[9] => Mux9.IN6
in_6[9] => Mux9.IN7
in_6[8] => Mux8.IN5
in_6[8] => Mux8.IN6
in_6[8] => Mux8.IN7
in_6[7] => Mux7.IN5
in_6[7] => Mux7.IN6
in_6[7] => Mux7.IN7
in_6[6] => Mux6.IN5
in_6[6] => Mux6.IN6
in_6[6] => Mux6.IN7
in_6[5] => Mux5.IN5
in_6[5] => Mux5.IN6
in_6[5] => Mux5.IN7
in_6[4] => Mux4.IN5
in_6[4] => Mux4.IN6
in_6[4] => Mux4.IN7
in_6[3] => Mux3.IN5
in_6[3] => Mux3.IN6
in_6[3] => Mux3.IN7
in_6[2] => Mux2.IN5
in_6[2] => Mux2.IN6
in_6[2] => Mux2.IN7
in_6[1] => Mux1.IN5
in_6[1] => Mux1.IN6
in_6[1] => Mux1.IN7
in_6[0] => Mux0.IN5
in_6[0] => Mux0.IN6
in_6[0] => Mux0.IN7
sel[2] => Mux0.IN10
sel[2] => Mux1.IN10
sel[2] => Mux2.IN10
sel[2] => Mux3.IN10
sel[2] => Mux4.IN10
sel[2] => Mux5.IN10
sel[2] => Mux6.IN10
sel[2] => Mux7.IN10
sel[2] => Mux8.IN10
sel[2] => Mux9.IN10
sel[2] => Mux10.IN10
sel[2] => Mux11.IN10
sel[2] => Mux12.IN10
sel[2] => Mux13.IN10
sel[2] => Mux14.IN10
sel[2] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[0] => Mux0.IN8
sel[0] => Mux1.IN8
sel[0] => Mux2.IN8
sel[0] => Mux3.IN8
sel[0] => Mux4.IN8
sel[0] => Mux5.IN8
sel[0] => Mux6.IN8
sel[0] => Mux7.IN8
sel[0] => Mux8.IN8
sel[0] => Mux9.IN8
sel[0] => Mux10.IN8
sel[0] => Mux11.IN8
sel[0] => Mux12.IN8
sel[0] => Mux13.IN8
sel[0] => Mux14.IN8
sel[0] => Mux15.IN8
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


