|datapath
ctrl_word[28] => mux2to1:mux_k.sel
ctrl_word[27] => mux6to1:B_mux.sel[2]
ctrl_word[26] => mux6to1:B_mux.sel[1]
ctrl_word[25] => mux6to1:B_mux.sel[0]
ctrl_word[24] => mux4to1:A_mux.sel[1]
ctrl_word[23] => mux4to1:A_mux.sel[0]
ctrl_word[22] => mux4to1:T2_mux.sel[1]
ctrl_word[21] => mux4to1:T2_mux.sel[0]
ctrl_word[20] => mux2to1:T1_mux.sel
ctrl_word[19] => mux4to1:D3_mux.sel[1]
ctrl_word[18] => mux4to1:D3_mux.sel[0]
ctrl_word[17] => ~NO_FANOUT~
ctrl_word[16] => ~NO_FANOUT~
ctrl_word[15] => ~NO_FANOUT~
ctrl_word[14] => ~NO_FANOUT~
ctrl_word[13] => mux2to1:mux_c.sel
ctrl_word[12] => mux4to1:mux_b.sel[1]
ctrl_word[11] => mux4to1:mux_b.sel[0]
ctrl_word[10] => ~NO_FANOUT~
ctrl_word[9] => alu:AritLU.sel[1]
ctrl_word[8] => alu:AritLU.sel[0]
ctrl_word[7] => reg_16bit:Temp2.enable
ctrl_word[6] => reg_16bit:Temp1.enable
ctrl_word[5] => ~NO_FANOUT~
ctrl_word[4] => ~NO_FANOUT~
ctrl_word[3] => reg_16bit:IntsR.enable
ctrl_word[2] => ~NO_FANOUT~
ctrl_word[1] => ~NO_FANOUT~
ctrl_word[0] => reg_16bit:ProgC.enable
clk => reg_16bit:ProgC.clk
clk => reg_16bit:IntsR.clk
clk => reg_16bit:Temp1.clk
clk => reg_16bit:Temp2.clk
carry << alu:AritLU.carry
zero << alu:AritLU.zero
alu_zero << alu:AritLU.a_zero
f0 << f0.DB_MAX_OUTPUT_PORT_TYPE
f1 << f1.DB_MAX_OUTPUT_PORT_TYPE
instr[15] << comb.DB_MAX_OUTPUT_PORT_TYPE
instr[14] << instr[14].DB_MAX_OUTPUT_PORT_TYPE
instr[13] << instr[13].DB_MAX_OUTPUT_PORT_TYPE
instr[12] << instr[12].DB_MAX_OUTPUT_PORT_TYPE
instr[11] << instr[11].DB_MAX_OUTPUT_PORT_TYPE
instr[10] << instr[10].DB_MAX_OUTPUT_PORT_TYPE
instr[9] << instr[9].DB_MAX_OUTPUT_PORT_TYPE
instr[8] << instr[8].DB_MAX_OUTPUT_PORT_TYPE
instr[7] << instr[7].DB_MAX_OUTPUT_PORT_TYPE
instr[6] << instr[6].DB_MAX_OUTPUT_PORT_TYPE
instr[5] << instr[5].DB_MAX_OUTPUT_PORT_TYPE
instr[4] << instr[4].DB_MAX_OUTPUT_PORT_TYPE
instr[3] << instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr[2] << instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr[1] << instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr[0] << instr[0].DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_16bit:ProgC
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_16bit:IntsR
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_16bit:Temp1
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_16bit:Temp2
d[15] => q[15]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[0] => q[0]~reg0.DATAIN
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:AritLU
alu_a[15] => Add0.IN16
alu_a[15] => op.IN0
alu_a[15] => Add1.IN32
alu_a[14] => Add0.IN15
alu_a[14] => op.IN0
alu_a[14] => Add1.IN31
alu_a[13] => Add0.IN14
alu_a[13] => op.IN0
alu_a[13] => Add1.IN30
alu_a[12] => Add0.IN13
alu_a[12] => op.IN0
alu_a[12] => Add1.IN29
alu_a[11] => Add0.IN12
alu_a[11] => op.IN0
alu_a[11] => Add1.IN28
alu_a[10] => Add0.IN11
alu_a[10] => op.IN0
alu_a[10] => Add1.IN27
alu_a[9] => Add0.IN10
alu_a[9] => op.IN0
alu_a[9] => Add1.IN26
alu_a[8] => Add0.IN9
alu_a[8] => op.IN0
alu_a[8] => Add1.IN25
alu_a[7] => Add0.IN8
alu_a[7] => op.IN0
alu_a[7] => Add1.IN24
alu_a[6] => Add0.IN7
alu_a[6] => op.IN0
alu_a[6] => Add1.IN23
alu_a[5] => Add0.IN6
alu_a[5] => op.IN0
alu_a[5] => Add1.IN22
alu_a[4] => Add0.IN5
alu_a[4] => op.IN0
alu_a[4] => Add1.IN21
alu_a[3] => Add0.IN4
alu_a[3] => op.IN0
alu_a[3] => Add1.IN20
alu_a[2] => Add0.IN3
alu_a[2] => op.IN0
alu_a[2] => Add1.IN19
alu_a[1] => Add0.IN2
alu_a[1] => op.IN0
alu_a[1] => Add1.IN18
alu_a[0] => Add0.IN1
alu_a[0] => process_0.IN0
alu_a[0] => process_0.IN1
alu_a[0] => op.IN0
alu_a[0] => Add1.IN17
alu_b[15] => Add0.IN32
alu_b[15] => op.IN1
alu_b[15] => Add1.IN16
alu_b[14] => Add0.IN31
alu_b[14] => op.IN1
alu_b[14] => Add1.IN15
alu_b[13] => Add0.IN30
alu_b[13] => op.IN1
alu_b[13] => Add1.IN14
alu_b[12] => Add0.IN29
alu_b[12] => op.IN1
alu_b[12] => Add1.IN13
alu_b[11] => Add0.IN28
alu_b[11] => op.IN1
alu_b[11] => Add1.IN12
alu_b[10] => Add0.IN27
alu_b[10] => op.IN1
alu_b[10] => Add1.IN11
alu_b[9] => Add0.IN26
alu_b[9] => op.IN1
alu_b[9] => Add1.IN10
alu_b[8] => Add0.IN25
alu_b[8] => op.IN1
alu_b[8] => Add1.IN9
alu_b[7] => Add0.IN24
alu_b[7] => op.IN1
alu_b[7] => Add1.IN8
alu_b[6] => Add0.IN23
alu_b[6] => op.IN1
alu_b[6] => Add1.IN7
alu_b[5] => Add0.IN22
alu_b[5] => op.IN1
alu_b[5] => Add1.IN6
alu_b[4] => Add0.IN21
alu_b[4] => op.IN1
alu_b[4] => Add1.IN5
alu_b[3] => Add0.IN20
alu_b[3] => op.IN1
alu_b[3] => Add1.IN4
alu_b[2] => Add0.IN19
alu_b[2] => op.IN1
alu_b[2] => Add1.IN3
alu_b[1] => Add0.IN18
alu_b[1] => op.IN1
alu_b[1] => Add1.IN2
alu_b[0] => Add0.IN17
alu_b[0] => process_0.IN1
alu_b[0] => op.IN1
alu_b[0] => Add1.IN1
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[1] => Mux16.IN5
sel[1] => Mux17.IN5
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
sel[0] => Mux16.IN4
sel[0] => Mux17.IN4
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
alu_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE
a_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|z9:Zero7
z9_in[8] => z9_out[8].DATAIN
z9_in[7] => z9_out[7].DATAIN
z9_in[6] => z9_out[6].DATAIN
z9_in[5] => z9_out[5].DATAIN
z9_in[4] => z9_out[4].DATAIN
z9_in[3] => z9_out[3].DATAIN
z9_in[2] => z9_out[2].DATAIN
z9_in[1] => z9_out[1].DATAIN
z9_in[0] => z9_out[0].DATAIN
z9_out[15] <= <GND>
z9_out[14] <= <GND>
z9_out[13] <= <GND>
z9_out[12] <= <GND>
z9_out[11] <= <GND>
z9_out[10] <= <GND>
z9_out[9] <= <GND>
z9_out[8] <= z9_in[8].DB_MAX_OUTPUT_PORT_TYPE
z9_out[7] <= z9_in[7].DB_MAX_OUTPUT_PORT_TYPE
z9_out[6] <= z9_in[6].DB_MAX_OUTPUT_PORT_TYPE
z9_out[5] <= z9_in[5].DB_MAX_OUTPUT_PORT_TYPE
z9_out[4] <= z9_in[4].DB_MAX_OUTPUT_PORT_TYPE
z9_out[3] <= z9_in[3].DB_MAX_OUTPUT_PORT_TYPE
z9_out[2] <= z9_in[2].DB_MAX_OUTPUT_PORT_TYPE
z9_out[1] <= z9_in[1].DB_MAX_OUTPUT_PORT_TYPE
z9_out[0] <= z9_in[0].DB_MAX_OUTPUT_PORT_TYPE


|datapath|se6:SignE6
se6_in[5] => se6_out[15].DATAIN
se6_in[4] => se6_out[14].DATAIN
se6_in[3] => se6_out[13].DATAIN
se6_in[2] => se6_out[12].DATAIN
se6_in[1] => se6_out[11].DATAIN
se6_in[0] => se6_out[10].DATAIN
se6_in[0] => se6_out[0].DATAIN
se6_in[0] => se6_out[1].DATAIN
se6_in[0] => se6_out[2].DATAIN
se6_in[0] => se6_out[3].DATAIN
se6_in[0] => se6_out[4].DATAIN
se6_in[0] => se6_out[5].DATAIN
se6_in[0] => se6_out[6].DATAIN
se6_in[0] => se6_out[7].DATAIN
se6_in[0] => se6_out[8].DATAIN
se6_in[0] => se6_out[9].DATAIN
se6_out[15] <= se6_in[5].DB_MAX_OUTPUT_PORT_TYPE
se6_out[14] <= se6_in[4].DB_MAX_OUTPUT_PORT_TYPE
se6_out[13] <= se6_in[3].DB_MAX_OUTPUT_PORT_TYPE
se6_out[12] <= se6_in[2].DB_MAX_OUTPUT_PORT_TYPE
se6_out[11] <= se6_in[1].DB_MAX_OUTPUT_PORT_TYPE
se6_out[10] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[9] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[8] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[7] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[6] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[5] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[4] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[3] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[2] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[1] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE
se6_out[0] <= se6_in[0].DB_MAX_OUTPUT_PORT_TYPE


|datapath|se9:SignE9
se9_in[8] => se9_out[15].DATAIN
se9_in[7] => se9_out[14].DATAIN
se9_in[6] => se9_out[13].DATAIN
se9_in[5] => se9_out[12].DATAIN
se9_in[4] => se9_out[11].DATAIN
se9_in[3] => se9_out[10].DATAIN
se9_in[2] => se9_out[9].DATAIN
se9_in[1] => se9_out[8].DATAIN
se9_in[0] => se9_out[7].DATAIN
se9_in[0] => se9_out[0].DATAIN
se9_in[0] => se9_out[1].DATAIN
se9_in[0] => se9_out[2].DATAIN
se9_in[0] => se9_out[3].DATAIN
se9_in[0] => se9_out[4].DATAIN
se9_in[0] => se9_out[5].DATAIN
se9_in[0] => se9_out[6].DATAIN
se9_out[15] <= se9_in[8].DB_MAX_OUTPUT_PORT_TYPE
se9_out[14] <= se9_in[7].DB_MAX_OUTPUT_PORT_TYPE
se9_out[13] <= se9_in[6].DB_MAX_OUTPUT_PORT_TYPE
se9_out[12] <= se9_in[5].DB_MAX_OUTPUT_PORT_TYPE
se9_out[11] <= se9_in[4].DB_MAX_OUTPUT_PORT_TYPE
se9_out[10] <= se9_in[3].DB_MAX_OUTPUT_PORT_TYPE
se9_out[9] <= se9_in[2].DB_MAX_OUTPUT_PORT_TYPE
se9_out[8] <= se9_in[1].DB_MAX_OUTPUT_PORT_TYPE
se9_out[7] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[6] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[5] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[4] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[3] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[2] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[1] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE
se9_out[0] <= se9_in[0].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4to1:mux_b
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2to1:mux_c
in_1[15] => mux_out.DATAB
in_1[14] => mux_out.DATAB
in_1[13] => mux_out.DATAB
in_1[12] => mux_out.DATAB
in_1[11] => mux_out.DATAB
in_1[10] => mux_out.DATAB
in_1[9] => mux_out.DATAB
in_1[8] => mux_out.DATAB
in_1[7] => mux_out.DATAB
in_1[6] => mux_out.DATAB
in_1[5] => mux_out.DATAB
in_1[4] => mux_out.DATAB
in_1[3] => mux_out.DATAB
in_1[2] => mux_out.DATAB
in_1[1] => mux_out.DATAB
in_1[0] => mux_out.DATAB
in_2[15] => mux_out.DATAA
in_2[14] => mux_out.DATAA
in_2[13] => mux_out.DATAA
in_2[12] => mux_out.DATAA
in_2[11] => mux_out.DATAA
in_2[10] => mux_out.DATAA
in_2[9] => mux_out.DATAA
in_2[8] => mux_out.DATAA
in_2[7] => mux_out.DATAA
in_2[6] => mux_out.DATAA
in_2[5] => mux_out.DATAA
in_2[4] => mux_out.DATAA
in_2[3] => mux_out.DATAA
in_2[2] => mux_out.DATAA
in_2[1] => mux_out.DATAA
in_2[0] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2to1:mux_k
in_1[15] => mux_out.DATAB
in_1[14] => mux_out.DATAB
in_1[13] => mux_out.DATAB
in_1[12] => mux_out.DATAB
in_1[11] => mux_out.DATAB
in_1[10] => mux_out.DATAB
in_1[9] => mux_out.DATAB
in_1[8] => mux_out.DATAB
in_1[7] => mux_out.DATAB
in_1[6] => mux_out.DATAB
in_1[5] => mux_out.DATAB
in_1[4] => mux_out.DATAB
in_1[3] => mux_out.DATAB
in_1[2] => mux_out.DATAB
in_1[1] => mux_out.DATAB
in_1[0] => mux_out.DATAB
in_2[15] => mux_out.DATAA
in_2[14] => mux_out.DATAA
in_2[13] => mux_out.DATAA
in_2[12] => mux_out.DATAA
in_2[11] => mux_out.DATAA
in_2[10] => mux_out.DATAA
in_2[9] => mux_out.DATAA
in_2[8] => mux_out.DATAA
in_2[7] => mux_out.DATAA
in_2[6] => mux_out.DATAA
in_2[5] => mux_out.DATAA
in_2[4] => mux_out.DATAA
in_2[3] => mux_out.DATAA
in_2[2] => mux_out.DATAA
in_2[1] => mux_out.DATAA
in_2[0] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4to1:D3_mux
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2to1:T1_mux
in_1[15] => mux_out.DATAB
in_1[14] => mux_out.DATAB
in_1[13] => mux_out.DATAB
in_1[12] => mux_out.DATAB
in_1[11] => mux_out.DATAB
in_1[10] => mux_out.DATAB
in_1[9] => mux_out.DATAB
in_1[8] => mux_out.DATAB
in_1[7] => mux_out.DATAB
in_1[6] => mux_out.DATAB
in_1[5] => mux_out.DATAB
in_1[4] => mux_out.DATAB
in_1[3] => mux_out.DATAB
in_1[2] => mux_out.DATAB
in_1[1] => mux_out.DATAB
in_1[0] => mux_out.DATAB
in_2[15] => mux_out.DATAA
in_2[14] => mux_out.DATAA
in_2[13] => mux_out.DATAA
in_2[12] => mux_out.DATAA
in_2[11] => mux_out.DATAA
in_2[10] => mux_out.DATAA
in_2[9] => mux_out.DATAA
in_2[8] => mux_out.DATAA
in_2[7] => mux_out.DATAA
in_2[6] => mux_out.DATAA
in_2[5] => mux_out.DATAA
in_2[4] => mux_out.DATAA
in_2[3] => mux_out.DATAA
in_2[2] => mux_out.DATAA
in_2[1] => mux_out.DATAA
in_2[0] => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
sel => mux_out.OUTPUTSELECT
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4to1:T2_mux
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux4to1:A_mux
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[1] => Mux3.IN5
sel[1] => Mux4.IN5
sel[1] => Mux5.IN5
sel[1] => Mux6.IN5
sel[1] => Mux7.IN5
sel[1] => Mux8.IN5
sel[1] => Mux9.IN5
sel[1] => Mux10.IN5
sel[1] => Mux11.IN5
sel[1] => Mux12.IN5
sel[1] => Mux13.IN5
sel[1] => Mux14.IN5
sel[1] => Mux15.IN5
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux6to1:B_mux
in_1[15] => Mux15.IN0
in_1[14] => Mux14.IN0
in_1[13] => Mux13.IN0
in_1[12] => Mux12.IN0
in_1[11] => Mux11.IN0
in_1[10] => Mux10.IN0
in_1[9] => Mux9.IN0
in_1[8] => Mux8.IN0
in_1[7] => Mux7.IN0
in_1[6] => Mux6.IN0
in_1[5] => Mux5.IN0
in_1[4] => Mux4.IN0
in_1[3] => Mux3.IN0
in_1[2] => Mux2.IN0
in_1[1] => Mux1.IN0
in_1[0] => Mux0.IN0
in_2[15] => Mux15.IN1
in_2[14] => Mux14.IN1
in_2[13] => Mux13.IN1
in_2[12] => Mux12.IN1
in_2[11] => Mux11.IN1
in_2[10] => Mux10.IN1
in_2[9] => Mux9.IN1
in_2[8] => Mux8.IN1
in_2[7] => Mux7.IN1
in_2[6] => Mux6.IN1
in_2[5] => Mux5.IN1
in_2[4] => Mux4.IN1
in_2[3] => Mux3.IN1
in_2[2] => Mux2.IN1
in_2[1] => Mux1.IN1
in_2[0] => Mux0.IN1
in_3[15] => Mux15.IN2
in_3[14] => Mux14.IN2
in_3[13] => Mux13.IN2
in_3[12] => Mux12.IN2
in_3[11] => Mux11.IN2
in_3[10] => Mux10.IN2
in_3[9] => Mux9.IN2
in_3[8] => Mux8.IN2
in_3[7] => Mux7.IN2
in_3[6] => Mux6.IN2
in_3[5] => Mux5.IN2
in_3[4] => Mux4.IN2
in_3[3] => Mux3.IN2
in_3[2] => Mux2.IN2
in_3[1] => Mux1.IN2
in_3[0] => Mux0.IN2
in_4[15] => Mux15.IN3
in_4[14] => Mux14.IN3
in_4[13] => Mux13.IN3
in_4[12] => Mux12.IN3
in_4[11] => Mux11.IN3
in_4[10] => Mux10.IN3
in_4[9] => Mux9.IN3
in_4[8] => Mux8.IN3
in_4[7] => Mux7.IN3
in_4[6] => Mux6.IN3
in_4[5] => Mux5.IN3
in_4[4] => Mux4.IN3
in_4[3] => Mux3.IN3
in_4[2] => Mux2.IN3
in_4[1] => Mux1.IN3
in_4[0] => Mux0.IN3
in_5[15] => Mux15.IN4
in_5[14] => Mux14.IN4
in_5[13] => Mux13.IN4
in_5[12] => Mux12.IN4
in_5[11] => Mux11.IN4
in_5[10] => Mux10.IN4
in_5[9] => Mux9.IN4
in_5[8] => Mux8.IN4
in_5[7] => Mux7.IN4
in_5[6] => Mux6.IN4
in_5[5] => Mux5.IN4
in_5[4] => Mux4.IN4
in_5[3] => Mux3.IN4
in_5[2] => Mux2.IN4
in_5[1] => Mux1.IN4
in_5[0] => Mux0.IN4
in_6[15] => Mux15.IN5
in_6[15] => Mux15.IN6
in_6[15] => Mux15.IN7
in_6[14] => Mux14.IN5
in_6[14] => Mux14.IN6
in_6[14] => Mux14.IN7
in_6[13] => Mux13.IN5
in_6[13] => Mux13.IN6
in_6[13] => Mux13.IN7
in_6[12] => Mux12.IN5
in_6[12] => Mux12.IN6
in_6[12] => Mux12.IN7
in_6[11] => Mux11.IN5
in_6[11] => Mux11.IN6
in_6[11] => Mux11.IN7
in_6[10] => Mux10.IN5
in_6[10] => Mux10.IN6
in_6[10] => Mux10.IN7
in_6[9] => Mux9.IN5
in_6[9] => Mux9.IN6
in_6[9] => Mux9.IN7
in_6[8] => Mux8.IN5
in_6[8] => Mux8.IN6
in_6[8] => Mux8.IN7
in_6[7] => Mux7.IN5
in_6[7] => Mux7.IN6
in_6[7] => Mux7.IN7
in_6[6] => Mux6.IN5
in_6[6] => Mux6.IN6
in_6[6] => Mux6.IN7
in_6[5] => Mux5.IN5
in_6[5] => Mux5.IN6
in_6[5] => Mux5.IN7
in_6[4] => Mux4.IN5
in_6[4] => Mux4.IN6
in_6[4] => Mux4.IN7
in_6[3] => Mux3.IN5
in_6[3] => Mux3.IN6
in_6[3] => Mux3.IN7
in_6[2] => Mux2.IN5
in_6[2] => Mux2.IN6
in_6[2] => Mux2.IN7
in_6[1] => Mux1.IN5
in_6[1] => Mux1.IN6
in_6[1] => Mux1.IN7
in_6[0] => Mux0.IN5
in_6[0] => Mux0.IN6
in_6[0] => Mux0.IN7
sel[2] => Mux0.IN10
sel[2] => Mux1.IN10
sel[2] => Mux2.IN10
sel[2] => Mux3.IN10
sel[2] => Mux4.IN10
sel[2] => Mux5.IN10
sel[2] => Mux6.IN10
sel[2] => Mux7.IN10
sel[2] => Mux8.IN10
sel[2] => Mux9.IN10
sel[2] => Mux10.IN10
sel[2] => Mux11.IN10
sel[2] => Mux12.IN10
sel[2] => Mux13.IN10
sel[2] => Mux14.IN10
sel[2] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[0] => Mux0.IN8
sel[0] => Mux1.IN8
sel[0] => Mux2.IN8
sel[0] => Mux3.IN8
sel[0] => Mux4.IN8
sel[0] => Mux5.IN8
sel[0] => Mux6.IN8
sel[0] => Mux7.IN8
sel[0] => Mux8.IN8
sel[0] => Mux9.IN8
sel[0] => Mux10.IN8
sel[0] => Mux11.IN8
sel[0] => Mux12.IN8
sel[0] => Mux13.IN8
sel[0] => Mux14.IN8
sel[0] => Mux15.IN8
mux_out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


