 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "Multicycle-IITB-RISC"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
d2[15]                       : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
d1[15]                       : 7         : output : 3.3-V LVTTL       :         : 1         : N              
d1[3]                        : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
d3[9]                        : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
d2[7]                        : 13        : output : 3.3-V LVTTL       :         : 1         : N              
R7[15]                       : 14        : output : 3.3-V LVTTL       :         : 1         : N              
d2[3]                        : 15        : output : 3.3-V LVTTL       :         : 1         : N              
R7[7]                        : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
R7[3]                        : 20        : output : 3.3-V LVTTL       :         : 1         : N              
R7[4]                        : 21        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
d1[5]                        : 23        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
d2[9]                        : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
d1[7]                        : 42        : output : 3.3-V LVTTL       :         : 4         : N              
R7[5]                        : 43        : output : 3.3-V LVTTL       :         : 4         : N              
d2[5]                        : 44        : output : 3.3-V LVTTL       :         : 4         : N              
d3[13]                       : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
d3[15]                       : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
d3[5]                        : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
d1[6]                        : 50        : output : 3.3-V LVTTL       :         : 4         : N              
d3[11]                       : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
a3[2]                        : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
wr_en                        : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
d1[2]                        : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
a3[0]                        : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
a3[1]                        : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
d3[2]                        : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
d3[12]                       : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
d3[6]                        : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
R7[12]                       : 62        : output : 3.3-V LVTTL       :         : 4         : N              
d1[0]                        : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
d2[8]                        : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
d2[14]                       : 85        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 86        :        :                   :         : 3         :                
R7[14]                       : 87        : output : 3.3-V LVTTL       :         : 3         : N              
d2[1]                        : 88        : output : 3.3-V LVTTL       :         : 3         : N              
R7[0]                        : 89        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
d2[6]                        : 91        : output : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
d1[1]                        : 93        : output : 3.3-V LVTTL       :         : 3         : N              
d1[12]                       : 94        : output : 3.3-V LVTTL       :         : 3         : N              
d3[8]                        : 95        : input  : 3.3-V LVTTL       :         : 3         : N              
d1[11]                       : 96        : output : 3.3-V LVTTL       :         : 3         : N              
d2[0]                        : 97        : output : 3.3-V LVTTL       :         : 3         : N              
d3[0]                        : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
R7[1]                        : 101       : output : 3.3-V LVTTL       :         : 3         : N              
d2[12]                       : 102       : output : 3.3-V LVTTL       :         : 3         : N              
d2[10]                       : 103       : output : 3.3-V LVTTL       :         : 3         : N              
R7[8]                        : 104       : output : 3.3-V LVTTL       :         : 3         : N              
d1[13]                       : 105       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
d1[8]                        : 111       : output : 3.3-V LVTTL       :         : 2         : N              
R7[6]                        : 112       : output : 3.3-V LVTTL       :         : 2         : N              
d2[11]                       : 113       : output : 3.3-V LVTTL       :         : 2         : N              
d2[13]                       : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
a2[1]                        : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
R7[10]                       : 118       : output : 3.3-V LVTTL       :         : 2         : N              
a1[0]                        : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
d3[10]                       : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
a2[2]                        : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
d1[10]                       : 122       : output : 3.3-V LVTTL       :         : 2         : N              
d2[2]                        : 123       : output : 3.3-V LVTTL       :         : 2         : N              
R7[11]                       : 124       : output : 3.3-V LVTTL       :         : 2         : N              
R7[2]                        : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
R7[13]                       : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
a1[1]                        : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
d3[7]                        : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
d3[1]                        : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
d1[4]                        : 132       : output : 3.3-V LVTTL       :         : 2         : N              
d1[14]                       : 133       : output : 3.3-V LVTTL       :         : 2         : N              
d3[14]                       : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
R7[9]                        : 137       : output : 3.3-V LVTTL       :         : 2         : N              
a1[2]                        : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
d3[4]                        : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
d3[3]                        : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
d1[9]                        : 141       : output : 3.3-V LVTTL       :         : 2         : N              
d2[4]                        : 142       : output : 3.3-V LVTTL       :         : 2         : N              
a2[0]                        : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
