 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "Multicycle-IITB-RISC"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
control_word[9]              : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
opcode[11]                   : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
control_word[21]             : 12        : output : 3.3-V LVTTL       :         : 1         : N              
control_word[3]              : 13        : output : 3.3-V LVTTL       :         : 1         : N              
control_word[25]             : 14        : output : 3.3-V LVTTL       :         : 1         : N              
control_word[20]             : 15        : output : 3.3-V LVTTL       :         : 1         : N              
control_word[17]             : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
control_word[7]              : 18        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
control_word[24]             : 20        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
control_word[18]             : 23        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
control_word[10]             : 40        : output : 3.3-V LVTTL       :         : 4         : N              
F1                           : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
control_word[11]             : 42        : output : 3.3-V LVTTL       :         : 4         : N              
control_word[0]              : 43        : output : 3.3-V LVTTL       :         : 4         : N              
control_word[5]              : 44        : output : 3.3-V LVTTL       :         : 4         : N              
control_word[4]              : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
control_word[14]             : 48        : output : 3.3-V LVTTL       :         : 4         : N              
current_state[0]             : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
control_word[2]              : 50        : output : 3.3-V LVTTL       :         : 4         : N              
control_word[19]             : 51        : output : 3.3-V LVTTL       :         : 4         : N              
opcode[1]                    : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
alu_z                        : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
next_state[4]                : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
control_word[16]             : 57        : output : 3.3-V LVTTL       :         : 4         : N              
control_word[15]             : 58        : output : 3.3-V LVTTL       :         : 4         : N              
opcode[3]                    : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
opcode[0]                    : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
opcode[5]                    : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 62        :        :                   :         : 4         :                
next_state[0]                : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
opcode[4]                    : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
opcode[10]                   : 84        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
opcode[9]                    : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
opcode[12]                   : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 94        :        :                   :         : 3         :                
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
opcode[6]                    : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
opcode[2]                    : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
opcode[15]                   : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
opcode[8]                    : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
GND*                         : 111       :        :                   :         : 2         :                
opcode[13]                   : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
opcode[7]                    : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
control_word[1]              : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
control_word[13]             : 118       : output : 3.3-V LVTTL       :         : 2         : N              
next_state[1]                : 119       : output : 3.3-V LVTTL       :         : 2         : N              
opcode[14]                   : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
next_state[2]                : 121       : output : 3.3-V LVTTL       :         : 2         : N              
Z                            : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
F0                           : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
C                            : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
control_word[26]             : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
next_state[3]                : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
control_word[22]             : 129       : output : 3.3-V LVTTL       :         : 2         : N              
control_word[6]              : 130       : output : 3.3-V LVTTL       :         : 2         : N              
control_word[23]             : 131       : output : 3.3-V LVTTL       :         : 2         : N              
control_word[27]             : 132       : output : 3.3-V LVTTL       :         : 2         : N              
control_word[29]             : 133       : output : 3.3-V LVTTL       :         : 2         : N              
control_word[28]             : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
current_state[3]             : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
current_state[1]             : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
current_state[4]             : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
control_word[8]              : 140       : output : 3.3-V LVTTL       :         : 2         : N              
control_word[12]             : 141       : output : 3.3-V LVTTL       :         : 2         : N              
current_state[2]             : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
